Experiment	bias spectroscopy	
Saved Date	23.08.2023 11:34:30	
User		
Date		
X (m)	706.667E-9	
Y (m)	-756.343E-9	
Z (m)	-55.2857E-9	
Z offset (m)	0E+0	
Settling time (s)	20E-3	
Integration time (s)	150E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	23.08.2023 11:17:59	
Filter type	None	
Order		
Cutoff frq		
Segment Start (V), Segment End (V), Settling (s), Integration (s), Steps (xn), Lockin, Init. Settling (s)	0.1,0.06,5E-5,1.5E-1,50,1,0E+0;0.06,-0.06,5E-5,1.5E-1,700,1,0E+0;-0.06,-0.1,5E-5,1.5E-1,50,1,0E+0	
Bias>Bias (V)	100E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-14.8E-3	
Bias Spectroscopy>Sweep Start (V)	100E-3	
Bias Spectroscopy>Sweep End (V)	-100E-3	
Bias Spectroscopy>Num Pixel	100	
Bias Spectroscopy>Z Avg time (s)	50E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	50E-3	
Bias Spectroscopy>Settling time (s)	20E-3	
Bias Spectroscopy>Integration time (s)	150E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	99.9999E-3	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	8	
Bias Spectroscopy>Channels	Current (A);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	36.1752E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-1.97371E-12	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	187.1E+0	
Lock-in>Amplitude	2E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	310.849E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-12.7587E+0	
Lock-in>Reference phase D2 (deg)	179.841E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	310.849E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	310.849E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\mKSTM Data\2023-08-23	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	12477	
NanonisMain>RT Release	12477	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Piezo Configuration>Active Calib.	LT	
Piezo Configuration>Calib. X (m/V)	8.198E-9	
Piezo Configuration>Calib. Y (m/V)	8.198E-9	
Piezo Configuration>Calib. Z (m/V)	1.094E-9	
Piezo Configuration>HV Gain X	14	
Piezo Configuration>HV Gain Y	14	
Piezo Configuration>HV Gain Z	14	
Piezo Configuration>Tilt X (deg)	0.497945	
Piezo Configuration>Tilt Y (deg)	-0.424559	
Piezo Configuration>Curvature radius X (m)	Inf	
Piezo Configuration>Curvature radius Y (m)	Inf	
Piezo Configuration>2nd order corr X (V/m^2)	0E+0	
Piezo Configuration>2nd order corr Y (V/m^2)	0E+0	
Piezo Configuration>Drift X (m/s)	0E+0	
Piezo Configuration>Drift Y (m/s)	0E+0	
Piezo Configuration>Drift Z (m/s)	4.5E-15	
Piezo Configuration>Drift correction status (on/off)	TRUE	
Scan>Scanfield	706.896E-9;-756.373E-9;2.1E-9;2.1E-9;0E+0	
Scan>series name	unnamed	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	256	
Scan>lines	256	
Scan>speed forw. (m/s)	54.6875E-9	
Scan>speed backw. (m/s)	54.6875E-9	
Z-Controller>Z (m)	-55.2857E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	50.4047E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	10E-15	
Z-Controller>I gain	70.0079E-9	
Z-Controller>Time const (s)	142.841E-9	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	LI Demod 1 X (A)	LI Demod 1 Y (A)
100.00000E-3	42.796232E-12	815.61223E-15	23.840161E-15
99.183679E-3	42.344434E-12	807.61260E-15	12.017390E-15
98.367348E-3	42.022611E-12	821.00136E-15	22.028567E-15
97.551018E-3	41.780794E-12	812.37339E-15	32.116311E-15
96.734695E-3	41.463478E-12	824.25646E-15	17.401585E-15
95.918372E-3	40.970925E-12	815.66253E-15	34.249862E-15
95.102042E-3	40.571359E-12	814.54147E-15	31.042060E-15
94.285712E-3	40.194806E-12	813.67340E-15	4.3403925E-15
93.469389E-3	39.971564E-12	816.16707E-15	19.255895E-15
92.653066E-3	39.683111E-12	827.15594E-15	18.414476E-15
91.836736E-3	39.303571E-12	810.56971E-15	18.438518E-15
91.020405E-3	38.837784E-12	813.76296E-15	22.562288E-15
90.204082E-3	38.569058E-12	825.13477E-15	20.217758E-15
89.387760E-3	38.319847E-12	826.93130E-15	25.249688E-15
88.571429E-3	38.169044E-12	825.60114E-15	35.505500E-15
87.755099E-3	37.742896E-12	815.46450E-15	22.949057E-15
86.938776E-3	37.280398E-12	823.64963E-15	32.277393E-15
86.122453E-3	37.017563E-12	819.07788E-15	19.489139E-15
85.306123E-3	36.728245E-12	823.49893E-15	27.282521E-15
84.489793E-3	36.351477E-12	822.54028E-15	21.625776E-15
83.673470E-3	35.830530E-12	814.67504E-15	32.878018E-15
82.857147E-3	35.472444E-12	824.64027E-15	25.068431E-15
82.040817E-3	35.207025E-12	819.24674E-15	36.761223E-15
81.224486E-3	34.925635E-12	829.94516E-15	26.871568E-15
80.408163E-3	34.569809E-12	816.79845E-15	27.754651E-15
79.591841E-3	34.173518E-12	810.14031E-15	22.500539E-15
78.775510E-3	33.769841E-12	819.30393E-15	23.604460E-15
77.959180E-3	33.465595E-12	816.41210E-15	17.135492E-15
77.142857E-3	33.179529E-12	821.68072E-15	30.474826E-15
76.326534E-3	32.930100E-12	822.83301E-15	40.187011E-15
75.510204E-3	32.612735E-12	820.99637E-15	33.085500E-15
74.693874E-3	32.208000E-12	829.47017E-15	15.491133E-15
73.877551E-3	31.813129E-12	811.48841E-15	27.015579E-15
73.061228E-3	31.550627E-12	822.19398E-15	21.092445E-15
72.244897E-3	31.256615E-12	821.65161E-15	17.687703E-15
71.428567E-3	30.883289E-12	821.40197E-15	21.745128E-15
70.612244E-3	30.513838E-12	822.85546E-15	30.803864E-15
69.795921E-3	30.112236E-12	821.90260E-15	25.691904E-15
68.979591E-3	29.760628E-12	808.33902E-15	22.621390E-15
68.163261E-3	29.439538E-12	811.34052E-15	22.298064E-15
67.346938E-3	29.088291E-12	812.83304E-15	27.412234E-15
66.530615E-3	28.705666E-12	823.04134E-15	24.079795E-15
65.714285E-3	28.415197E-12	826.41522E-15	37.857640E-15
64.897954E-3	28.095148E-12	831.52766E-15	24.714394E-15
64.081632E-3	27.744886E-12	828.27994E-15	27.607292E-15
63.265309E-3	27.396967E-12	816.89961E-15	26.648177E-15
62.448978E-3	27.068479E-12	817.45570E-15	18.093450E-15
61.632652E-3	26.722935E-12	811.12563E-15	22.627813E-15
60.816325E-3	26.394434E-12	836.08608E-15	26.328593E-15
59.999999E-3	26.104178E-12	836.25961E-15	16.142457E-15
59.828326E-3	25.981807E-12	827.13345E-15	16.289950E-15
59.656650E-3	25.935165E-12	824.37193E-15	27.793799E-15
59.484977E-3	25.788803E-12	819.44786E-15	32.980800E-15
59.313305E-3	25.714663E-12	816.73936E-15	23.069667E-15
59.141628E-3	25.721404E-12	829.72100E-15	23.064092E-15
58.969956E-3	25.645892E-12	823.15426E-15	34.718183E-15
58.798283E-3	25.666231E-12	818.00376E-15	26.422695E-15
58.626607E-3	25.597656E-12	826.55844E-15	24.801774E-15
58.454935E-3	25.550352E-12	829.41970E-15	27.210298E-15
58.283262E-3	25.365704E-12	836.77433E-15	21.825534E-15
58.111586E-3	25.285687E-12	826.23264E-15	29.650958E-15
57.939913E-3	25.284696E-12	826.87812E-15	16.804287E-15
57.768241E-3	25.167337E-12	824.49434E-15	20.495653E-15
57.596564E-3	25.084516E-12	826.42183E-15	33.429517E-15
57.424892E-3	24.978238E-12	829.93459E-15	25.811710E-15
57.253219E-3	24.878178E-12	834.51545E-15	34.042834E-15
57.081543E-3	24.835028E-12	821.52026E-15	26.627287E-15
56.909870E-3	24.810527E-12	834.55264E-15	27.284388E-15
56.738198E-3	24.755623E-12	831.31245E-15	27.168755E-15
56.566522E-3	24.635944E-12	824.33751E-15	22.757168E-15
56.394849E-3	24.535481E-12	826.77371E-15	27.695628E-15
56.223176E-3	24.505896E-12	827.75919E-15	32.490053E-15
56.051500E-3	24.429242E-12	832.73270E-15	15.946163E-15
55.879828E-3	24.320665E-12	828.95317E-15	29.800537E-15
55.708155E-3	24.209751E-12	838.18526E-15	28.729877E-15
55.536479E-3	24.169680E-12	826.39158E-15	27.116794E-15
55.364806E-3	24.158496E-12	830.70437E-15	33.572374E-15
55.193134E-3	24.086923E-12	827.17394E-15	31.657826E-15
55.021457E-3	24.026402E-12	839.77812E-15	27.765737E-15
54.849785E-3	23.936249E-12	815.87748E-15	31.103212E-15
54.678109E-3	23.850786E-12	821.55604E-15	17.650566E-15
54.506436E-3	23.806216E-12	837.79934E-15	29.791280E-15
54.334763E-3	23.768426E-12	824.18897E-15	28.725405E-15
54.163087E-3	23.662163E-12	837.55089E-15	26.471274E-15
53.991415E-3	23.541140E-12	838.01195E-15	33.857032E-15
53.819742E-3	23.453411E-12	833.16530E-15	27.914769E-15
53.648066E-3	23.410249E-12	827.29895E-15	33.878367E-15
53.476393E-3	23.348152E-12	845.21886E-15	28.989374E-15
53.304721E-3	23.297269E-12	840.61870E-15	32.162542E-15
53.133044E-3	23.198759E-12	814.26202E-15	33.421420E-15
52.961372E-3	23.098029E-12	828.66835E-15	24.481295E-15
52.789699E-3	22.988753E-12	828.83478E-15	27.860716E-15
52.618023E-3	22.945564E-12	827.01223E-15	26.904694E-15
52.446350E-3	22.922587E-12	835.04091E-15	25.284845E-15
52.274678E-3	22.812105E-12	819.83487E-15	22.111038E-15
52.103002E-3	22.736998E-12	825.17381E-15	37.695406E-15
51.931329E-3	22.703124E-12	831.65148E-15	31.758179E-15
51.759657E-3	22.625905E-12	840.22470E-15	23.100176E-15
51.587980E-3	22.514858E-12	819.54999E-15	14.216315E-15
51.416308E-3	22.429321E-12	825.51620E-15	34.567425E-15
51.244635E-3	22.347601E-12	832.56156E-15	18.170834E-15
51.072959E-3	22.313490E-12	827.90751E-15	28.545515E-15
50.901286E-3	22.267450E-12	821.19587E-15	32.891445E-15
50.729614E-3	22.169915E-12	820.17661E-15	27.881206E-15
50.557937E-3	22.078171E-12	823.95901E-15	27.361070E-15
50.386265E-3	22.009176E-12	828.04304E-15	27.469655E-15
50.214592E-3	21.919896E-12	822.30745E-15	20.269497E-15
50.042916E-3	21.849229E-12	826.75642E-15	33.160815E-15
49.871244E-3	21.755858E-12	825.68251E-15	27.201133E-15
49.699571E-3	21.667621E-12	825.87675E-15	35.341101E-15
49.527895E-3	21.620225E-12	817.14410E-15	35.156770E-15
49.356222E-3	21.577656E-12	819.82533E-15	24.761680E-15
49.184550E-3	21.528643E-12	822.40448E-15	36.974404E-15
49.012873E-3	21.428807E-12	830.78732E-15	30.384004E-15
48.841201E-3	21.337187E-12	824.23684E-15	31.103402E-15
48.669528E-3	21.285669E-12	831.74456E-15	26.385413E-15
48.497852E-3	21.244360E-12	828.65876E-15	19.154979E-15
48.326179E-3	21.177005E-12	830.22738E-15	35.986808E-15
48.154507E-3	21.090674E-12	828.16235E-15	28.086557E-15
47.982831E-3	21.054540E-12	838.98199E-15	26.886335E-15
47.811158E-3	20.989469E-12	823.37089E-15	19.511746E-15
47.639485E-3	20.850956E-12	827.71837E-15	25.946010E-15
47.467809E-3	20.780311E-12	834.49144E-15	27.841165E-15
47.296137E-3	20.687532E-12	834.50998E-15	28.182448E-15
47.124464E-3	20.588939E-12	832.99519E-15	29.444654E-15
46.952788E-3	20.548136E-12	839.74765E-15	26.167944E-15
46.781115E-3	20.501028E-12	833.65346E-15	34.709682E-15
46.609443E-3	20.436576E-12	823.08151E-15	29.857217E-15
46.437766E-3	20.387770E-12	829.94354E-15	32.590972E-15
46.266094E-3	20.302610E-12	830.18461E-15	24.024575E-15
46.094421E-3	20.242001E-12	844.02385E-15	21.803284E-15
45.922745E-3	20.123521E-12	830.42568E-15	26.342874E-15
45.751072E-3	20.089560E-12	828.77780E-15	14.584794E-15
45.579400E-3	20.024420E-12	829.89139E-15	33.164203E-15
45.407724E-3	19.950919E-12	839.11177E-15	24.281810E-15
45.236051E-3	19.864324E-12	835.05690E-15	29.221962E-15
45.064379E-3	19.796390E-12	833.01822E-15	21.316529E-15
44.892702E-3	19.718262E-12	832.14045E-15	31.707804E-15
44.721030E-3	19.695939E-12	833.84699E-15	20.746456E-15
44.549353E-3	19.623433E-12	826.65759E-15	26.522618E-15
44.377681E-3	19.516527E-12	837.84032E-15	21.998161E-15
44.206008E-3	19.450270E-12	833.26586E-15	27.419426E-15
44.034332E-3	19.388531E-12	822.84098E-15	25.679354E-15
43.862659E-3	19.305875E-12	837.27491E-15	28.522388E-15
43.690987E-3	19.282225E-12	836.63930E-15	19.606577E-15
43.519311E-3	19.141569E-12	831.39919E-15	23.657232E-15
43.347638E-3	19.025006E-12	835.50354E-15	28.605126E-15
43.175966E-3	18.955776E-12	830.81952E-15	23.779025E-15
43.004289E-3	18.862455E-12	840.19738E-15	33.346847E-15
42.832617E-3	18.756673E-12	831.67880E-15	30.087166E-15
42.660944E-3	18.757688E-12	833.43488E-15	18.423177E-15
42.489268E-3	18.676557E-12	836.16946E-15	32.070057E-15
42.317595E-3	18.643292E-12	831.58334E-15	25.987405E-15
42.145923E-3	18.520180E-12	839.07507E-15	29.896868E-15
41.974247E-3	18.445556E-12	843.90286E-15	28.988012E-15
41.802574E-3	18.366052E-12	839.81601E-15	36.359726E-15
41.630901E-3	18.304349E-12	834.66968E-15	28.025744E-15
41.459225E-3	18.259299E-12	843.17178E-15	36.578904E-15
41.287553E-3	18.105392E-12	838.05104E-15	19.570024E-15
41.115880E-3	18.037457E-12	836.02770E-15	31.083866E-15
40.944204E-3	18.016380E-12	835.90123E-15	30.897966E-15
40.772531E-3	17.918526E-12	839.79731E-15	38.257236E-15
40.600859E-3	17.837894E-12	840.96591E-15	29.244809E-15
40.429182E-3	17.768750E-12	844.71205E-15	11.523522E-15
40.257510E-3	17.677117E-12	835.86436E-15	24.745331E-15
40.085837E-3	17.637508E-12	844.58216E-15	18.504546E-15
39.914161E-3	17.561754E-12	829.21940E-15	26.678858E-15
39.742488E-3	17.507950E-12	825.41396E-15	22.442478E-15
39.570816E-3	17.389520E-12	826.92615E-15	18.233509E-15
39.399140E-3	17.307291E-12	835.39366E-15	28.218093E-15
39.227467E-3	17.329811E-12	837.93194E-15	19.111567E-15
39.055794E-3	17.284263E-12	841.48866E-15	22.458591E-15
38.884118E-3	17.186086E-12	840.06418E-15	24.265732E-15
38.712446E-3	17.136141E-12	839.43394E-15	27.737083E-15
38.540773E-3	17.067247E-12	834.23492E-15	34.426478E-15
38.369097E-3	16.988204E-12	844.68912E-15	31.036449E-15
38.197424E-3	16.890732E-12	838.19198E-15	18.303737E-15
38.025752E-3	16.795419E-12	843.72347E-15	24.148137E-15
37.854075E-3	16.734655E-12	850.56615E-15	40.693218E-15
37.682403E-3	16.669582E-12	840.79613E-15	29.365917E-15
37.510730E-3	16.607358E-12	841.02148E-15	30.067755E-15
37.339054E-3	16.500225E-12	843.95880E-15	29.400981E-15
37.167381E-3	16.428978E-12	835.97034E-15	32.375656E-15
36.995709E-3	16.348242E-12	842.28799E-15	19.472874E-15
36.824033E-3	16.264722E-12	845.92852E-15	33.709407E-15
36.652360E-3	16.197111E-12	833.35926E-15	16.835302E-15
36.480688E-3	16.147375E-12	847.51797E-15	26.571105E-15
36.309011E-3	16.045406E-12	850.05630E-15	23.036901E-15
36.137339E-3	16.001931E-12	843.72857E-15	25.310200E-15
35.965666E-3	15.947575E-12	838.09923E-15	20.586487E-15
35.793990E-3	15.861035E-12	841.53658E-15	38.336355E-15
35.622317E-3	15.766343E-12	839.16332E-15	34.670404E-15
35.450645E-3	15.700118E-12	848.39714E-15	21.499239E-15
35.278969E-3	15.586497E-12	838.40915E-15	23.339657E-15
35.107296E-3	15.503675E-12	852.72745E-15	39.313655E-15
34.935620E-3	15.431342E-12	837.97162E-15	33.177827E-15
34.763947E-3	15.397957E-12	842.77632E-15	27.412637E-15
34.592275E-3	15.331706E-12	839.76500E-15	25.286363E-15
34.420598E-3	15.228523E-12	843.04688E-15	35.483972E-15
34.248926E-3	15.139357E-12	841.07119E-15	25.809375E-15
34.077253E-3	15.099089E-12	849.73836E-15	37.260536E-15
33.905577E-3	15.027165E-12	835.96910E-15	35.380742E-15
33.733904E-3	14.936670E-12	843.61587E-15	28.095841E-15
33.562232E-3	14.844743E-12	843.26871E-15	35.220436E-15
33.390556E-3	14.767822E-12	857.32761E-15	23.348340E-15
33.218883E-3	14.726702E-12	835.95929E-15	29.617595E-15
33.047210E-3	14.650647E-12	843.85748E-15	24.434180E-15
32.875534E-3	14.633038E-12	847.60107E-15	30.577117E-15
32.703862E-3	14.492664E-12	832.06516E-15	27.717303E-15
32.532189E-3	14.413248E-12	840.31697E-15	35.471463E-15
32.360513E-3	14.354930E-12	831.38000E-15	26.415442E-15
32.188840E-3	14.300750E-12	847.35355E-15	28.153103E-15
32.017168E-3	14.261568E-12	843.37702E-15	32.484354E-15
31.845491E-3	14.174609E-12	843.39165E-15	20.265865E-15
31.673819E-3	14.140794E-12	849.27708E-15	24.416509E-15
31.502146E-3	14.032949E-12	834.06844E-15	34.757699E-15
31.330470E-3	13.935715E-12	849.39911E-15	21.420797E-15
31.158797E-3	13.889923E-12	842.02193E-15	30.909327E-15
30.987123E-3	13.785303E-12	833.20124E-15	25.872318E-15
30.815450E-3	13.708718E-12	846.49106E-15	23.076068E-15
30.643776E-3	13.615642E-12	835.13003E-15	28.275373E-15
30.472102E-3	13.546712E-12	851.11784E-15	25.852025E-15
30.300429E-3	13.486410E-12	847.69973E-15	35.871581E-15
30.128755E-3	13.385943E-12	840.56633E-15	31.321371E-15
29.957080E-3	13.336326E-12	831.36552E-15	26.399262E-15
29.785408E-3	13.256190E-12	839.91787E-15	40.117984E-15
29.613733E-3	13.184730E-12	842.44368E-15	17.793301E-15
29.442059E-3	13.134580E-12	840.01567E-15	32.283265E-15
29.270386E-3	13.038551E-12	846.26858E-15	31.497046E-15
29.098712E-3	12.973709E-12	839.26144E-15	30.757532E-15
28.927037E-3	12.884896E-12	833.22005E-15	33.250183E-15
28.755365E-3	12.795200E-12	834.95428E-15	30.304518E-15
28.583691E-3	12.767549E-12	853.31124E-15	32.589095E-15
28.412016E-3	12.676565E-12	848.93551E-15	34.856595E-15
28.240344E-3	12.629074E-12	837.71358E-15	42.647418E-15
28.068669E-3	12.538262E-12	839.76809E-15	29.233435E-15
27.896995E-3	12.446822E-12	848.71015E-15	29.519156E-15
27.725322E-3	12.371280E-12	841.61611E-15	8.0728838E-15
27.553648E-3	12.339105E-12	856.13217E-15	18.703622E-15
27.381973E-3	12.261414E-12	849.82374E-15	25.612828E-15
27.210299E-3	12.153254E-12	836.22220E-15	23.162902E-15
27.038626E-3	12.081768E-12	853.69569E-15	33.676133E-15
26.866952E-3	11.982465E-12	839.67772E-15	26.237059E-15
26.695278E-3	11.942066E-12	843.64194E-15	20.534488E-15
26.523605E-3	11.881774E-12	843.74261E-15	26.206686E-15
26.351931E-3	11.819700E-12	851.03148E-15	31.385129E-15
26.180256E-3	11.763645E-12	842.75057E-15	36.129120E-15
26.008584E-3	11.622212E-12	850.12450E-15	17.889321E-15
25.836909E-3	11.566897E-12	842.50288E-15	36.799340E-15
25.665235E-3	11.492586E-12	835.38309E-15	32.430449E-15
25.493562E-3	11.438014E-12	849.74909E-15	32.247222E-15
25.321888E-3	11.338341E-12	850.55200E-15	26.292192E-15
25.150213E-3	11.260423E-12	856.12176E-15	29.940260E-15
24.978541E-3	11.221434E-12	852.04505E-15	29.399833E-15
24.806866E-3	11.120664E-12	851.80994E-15	28.968212E-15
24.635192E-3	11.021273E-12	850.09804E-15	28.220016E-15
24.463519E-3	10.957834E-12	841.22417E-15	27.020917E-15
24.291845E-3	10.869501E-12	845.68062E-15	29.128921E-15
24.120171E-3	10.813443E-12	837.56141E-15	26.039609E-15
23.948498E-3	10.739912E-12	853.60381E-15	31.104707E-15
23.776824E-3	10.669201E-12	844.86687E-15	29.666221E-15
23.605149E-3	10.606073E-12	854.12878E-15	24.256660E-15
23.433477E-3	10.527237E-12	850.86376E-15	41.108067E-15
23.261802E-3	10.422303E-12	840.31789E-15	25.689169E-15
23.090128E-3	10.335340E-12	838.24516E-15	25.840734E-15
22.918455E-3	10.295297E-12	847.74429E-15	38.319459E-15
22.746781E-3	10.248600E-12	846.37061E-15	28.934808E-15
22.575106E-3	10.153987E-12	840.70576E-15	28.859646E-15
22.403432E-3	10.066227E-12	850.76163E-15	39.629351E-15
22.231760E-3	9.9710570E-12	839.09274E-15	28.509980E-15
22.060085E-3	9.9243088E-12	846.45669E-15	36.713051E-15
21.888411E-3	9.8594405E-12	846.32068E-15	28.627061E-15
21.716738E-3	9.7612083E-12	844.56541E-15	33.571517E-15
21.545064E-3	9.7041828E-12	853.47988E-15	22.509660E-15
21.373389E-3	9.6145409E-12	851.33316E-15	28.894310E-15
21.201717E-3	9.5509182E-12	860.39081E-15	28.547362E-15
21.030042E-3	9.5036236E-12	845.51631E-15	30.245419E-15
20.858368E-3	9.4117084E-12	849.92907E-15	32.586889E-15
20.686695E-3	9.3488481E-12	847.19368E-15	29.330118E-15
20.515021E-3	9.2745664E-12	853.43635E-15	24.235817E-15
20.343347E-3	9.2115725E-12	855.63192E-15	27.925248E-15
20.171674E-3	9.1201231E-12	853.18916E-15	31.639022E-15
20.000000E-3	9.0369639E-12	862.77697E-15	25.493384E-15
19.828325E-3	8.9706437E-12	845.99520E-15	39.093251E-15
19.656653E-3	8.8834235E-12	853.95211E-15	29.477072E-15
19.484978E-3	8.8200827E-12	855.88828E-15	27.131719E-15
19.313304E-3	8.7299352E-12	847.33094E-15	20.862444E-15
19.141631E-3	8.6751630E-12	854.91607E-15	31.829374E-15
18.969957E-3	8.5976807E-12	852.34597E-15	25.388401E-15
18.798282E-3	8.5188488E-12	859.60113E-15	29.646096E-15
18.626610E-3	8.4592255E-12	856.64884E-15	35.870964E-15
18.454935E-3	8.3841701E-12	857.19864E-15	31.097337E-15
18.283261E-3	8.3152669E-12	857.51442E-15	22.643063E-15
18.111588E-3	8.2457262E-12	850.82522E-15	30.879115E-15
17.939914E-3	8.1797555E-12	850.65294E-15	30.791077E-15
17.768240E-3	8.0975122E-12	863.17016E-15	31.977838E-15
17.596567E-3	8.0156819E-12	854.63635E-15	26.243629E-15
17.424893E-3	7.9204369E-12	851.90351E-15	24.387127E-15
17.253218E-3	7.8480382E-12	855.67409E-15	23.143364E-15
17.081544E-3	7.7881790E-12	855.49254E-15	17.830674E-15
16.909871E-3	7.6941656E-12	866.66638E-15	31.526675E-15
16.738197E-3	7.6282791E-12	851.68531E-15	21.852676E-15
16.566522E-3	7.5699750E-12	856.19950E-15	27.584248E-15
16.394850E-3	7.4987299E-12	860.58190E-15	26.647819E-15
16.223175E-3	7.4221731E-12	861.12747E-15	28.583090E-15
16.051501E-3	7.3481065E-12	867.84003E-15	31.643863E-15
15.879828E-3	7.2642283E-12	862.54365E-15	35.501800E-15
15.708154E-3	7.1714765E-12	852.61025E-15	29.597672E-15
15.536481E-3	7.1075346E-12	863.05680E-15	24.658567E-15
15.364806E-3	7.0244830E-12	860.80833E-15	24.958937E-15
15.193133E-3	6.9402587E-12	868.52368E-15	28.523790E-15
15.021459E-3	6.8451742E-12	860.54086E-15	32.138165E-15
14.849785E-3	6.7917330E-12	861.44541E-15	20.142569E-15
14.678111E-3	6.7279554E-12	865.62842E-15	23.679789E-15
14.506438E-3	6.6422267E-12	866.77014E-15	13.649433E-15
14.334763E-3	6.5547147E-12	865.47094E-15	25.242890E-15
14.163090E-3	6.4835103E-12	863.36304E-15	34.044927E-15
13.991416E-3	6.4297951E-12	857.65493E-15	31.241858E-15
13.819742E-3	6.3497710E-12	869.57248E-15	37.926002E-15
13.648069E-3	6.2706368E-12	863.87261E-15	34.413509E-15
13.476394E-3	6.1899314E-12	860.59567E-15	31.944719E-15
13.304721E-3	6.1125376E-12	867.57468E-15	33.210038E-15
13.133047E-3	6.0189284E-12	866.82961E-15	33.659426E-15
12.961373E-3	5.9631605E-12	869.30962E-15	24.808394E-15
12.789699E-3	5.8815895E-12	861.75864E-15	31.756919E-15
12.618026E-3	5.8152003E-12	867.03539E-15	26.921248E-15
12.446351E-3	5.7538063E-12	871.45417E-15	32.570480E-15
12.274678E-3	5.6831102E-12	871.85993E-15	25.423896E-15
12.103004E-3	5.6169696E-12	856.50362E-15	19.562868E-15
11.931330E-3	5.5365365E-12	862.34069E-15	38.847414E-15
11.759656E-3	5.4650867E-12	873.35591E-15	28.510506E-15
11.587983E-3	5.3838032E-12	871.43715E-15	24.695906E-15
11.416309E-3	5.2803508E-12	871.92764E-15	26.725521E-15
11.244635E-3	5.2328389E-12	873.43853E-15	25.990323E-15
11.072961E-3	5.1641881E-12	876.43667E-15	25.624881E-15
10.901287E-3	5.0728718E-12	881.28956E-15	20.369611E-15
10.729614E-3	5.0096572E-12	867.32249E-15	22.724532E-15
10.557939E-3	4.9466230E-12	883.43330E-15	32.279192E-15
10.386266E-3	4.8661075E-12	874.50284E-15	39.138740E-15
10.214592E-3	4.7788379E-12	875.20833E-15	31.782079E-15
10.042918E-3	4.7021809E-12	876.88743E-15	26.172109E-15
9.8712444E-3	4.6312468E-12	865.61075E-15	26.406559E-15
9.6995709E-3	4.5638181E-12	873.37001E-15	15.650733E-15
9.5278965E-3	4.4859498E-12	873.20358E-15	30.758558E-15
9.3562230E-3	4.3863663E-12	874.35262E-15	25.041057E-15
9.1845496E-3	4.3115260E-12	877.83307E-15	27.611268E-15
9.0128751E-3	4.2384603E-12	874.49329E-15	31.843865E-15
8.8412017E-3	4.1620743E-12	868.74724E-15	32.768693E-15
8.6695272E-3	4.0989443E-12	877.69679E-15	29.699116E-15
8.4978538E-3	4.0228211E-12	876.62565E-15	24.213635E-15
8.3261803E-3	3.9457474E-12	879.25283E-15	23.200712E-15
8.1545059E-3	3.8672806E-12	900.89757E-15	27.868405E-15
7.9828324E-3	3.7860418E-12	882.49655E-15	38.243761E-15
7.8111584E-3	3.7119912E-12	885.57921E-15	34.775592E-15
7.6394849E-3	3.6406884E-12	880.76660E-15	25.180958E-15
7.4678110E-3	3.5571036E-12	885.80591E-15	34.766135E-15
7.2961370E-3	3.4772096E-12	879.10712E-15	26.129618E-15
7.1244636E-3	3.4038508E-12	885.99717E-15	32.815310E-15
6.9527896E-3	3.3314441E-12	888.21507E-15	25.250864E-15
6.7811157E-3	3.2363734E-12	885.70498E-15	23.882963E-15
6.6094417E-3	3.1577256E-12	891.89566E-15	35.709747E-15
6.4377682E-3	3.0889972E-12	884.62132E-15	20.438302E-15
6.2660943E-3	3.0145446E-12	893.04725E-15	29.141840E-15
6.0944203E-3	2.9370915E-12	882.90638E-15	33.044697E-15
5.9227468E-3	2.8464024E-12	891.83370E-15	28.253145E-15
5.7510729E-3	2.7729589E-12	886.06520E-15	26.959634E-15
5.5793989E-3	2.6910197E-12	877.17285E-15	29.218696E-15
5.4077250E-3	2.6237747E-12	892.72171E-15	34.869233E-15
5.2360515E-3	2.5432722E-12	897.05982E-15	29.394232E-15
5.0643776E-3	2.4621091E-12	886.47069E-15	34.246979E-15
4.8927036E-3	2.3879859E-12	898.61164E-15	39.294268E-15
4.7210301E-3	2.3143048E-12	898.20702E-15	34.549461E-15
4.5493562E-3	2.2272314E-12	894.33967E-15	31.075565E-15
4.3776822E-3	2.1504343E-12	894.80468E-15	24.319287E-15
4.2060083E-3	2.0794050E-12	895.95611E-15	34.027163E-15
4.0343348E-3	2.0048954E-12	901.31055E-15	37.379198E-15
3.8626608E-3	1.9247635E-12	908.63157E-15	24.917136E-15
3.6909871E-3	1.8479584E-12	901.65906E-15	18.226902E-15
3.5193132E-3	1.7658469E-12	903.71655E-15	35.942796E-15
3.3476395E-3	1.6863050E-12	910.92910E-15	32.722736E-15
3.1759655E-3	1.6071684E-12	905.55422E-15	30.458234E-15
3.0042918E-3	1.5247091E-12	905.94773E-15	28.653376E-15
2.8326181E-3	1.4422725E-12	911.60456E-15	29.996696E-15
2.6609441E-3	1.3675307E-12	926.36380E-15	23.955228E-15
2.4892704E-3	1.2886229E-12	915.56092E-15	18.787087E-15
2.3175965E-3	1.2141639E-12	909.72867E-15	34.092924E-15
2.1459227E-3	1.1324505E-12	907.54964E-15	29.364854E-15
1.9742488E-3	1.0414991E-12	913.41366E-15	35.856470E-15
1.8025751E-3	974.53122E-15	920.34659E-15	33.790858E-15
1.6309012E-3	890.57543E-15	920.04106E-15	35.924500E-15
1.4592274E-3	816.40136E-15	916.21936E-15	22.751422E-15
1.2875536E-3	730.28177E-15	906.19819E-15	35.987875E-15
1.1158799E-3	640.01116E-15	906.73530E-15	37.952809E-15
944.20597E-6	560.54288E-15	914.98217E-15	29.594091E-15
772.53219E-6	492.10804E-15	913.75106E-15	29.919514E-15
600.85836E-6	414.93897E-15	917.74310E-15	23.723472E-15
429.18453E-6	332.39668E-15	918.79531E-15	24.710123E-15
257.51072E-6	254.91504E-15	919.68924E-15	22.874994E-15
85.836909E-6	176.66527E-15	911.54525E-15	31.796861E-15
-85.836909E-6	102.83824E-15	910.59907E-15	25.380766E-15
-257.51072E-6	18.777348E-15	922.00466E-15	29.309359E-15
-429.18453E-6	-57.828030E-15	920.95331E-15	21.863338E-15
-600.85836E-6	-138.48307E-15	914.91430E-15	30.447358E-15
-772.53219E-6	-225.90605E-15	912.43831E-15	28.042545E-15
-944.20597E-6	-299.78298E-15	917.32741E-15	22.564565E-15
-1.1158799E-3	-389.63852E-15	909.14055E-15	21.165537E-15
-1.2875536E-3	-467.69023E-15	912.86863E-15	27.713503E-15
-1.4592274E-3	-546.67002E-15	912.92468E-15	25.359382E-15
-1.6309012E-3	-627.95331E-15	917.61223E-15	21.595562E-15
-1.8025751E-3	-705.52418E-15	915.21810E-15	30.817718E-15
-1.9742488E-3	-785.04792E-15	914.51206E-15	32.000976E-15
-2.1459227E-3	-864.21343E-15	924.94079E-15	30.327384E-15
-2.3175965E-3	-945.21147E-15	918.94829E-15	28.322691E-15
-2.4892704E-3	-1.0232980E-12	924.42623E-15	35.400143E-15
-2.6609441E-3	-1.1100793E-12	916.25481E-15	25.234470E-15
-2.8326181E-3	-1.1857815E-12	909.65300E-15	24.459725E-15
-3.0042918E-3	-1.2701350E-12	916.32724E-15	27.715770E-15
-3.1759655E-3	-1.3488504E-12	905.02118E-15	28.318266E-15
-3.3476395E-3	-1.4253365E-12	914.81163E-15	27.509519E-15
-3.5193132E-3	-1.5062194E-12	907.23701E-15	32.437069E-15
-3.6909871E-3	-1.5782356E-12	918.24551E-15	21.494369E-15
-3.8626608E-3	-1.6542963E-12	912.70502E-15	34.599866E-15
-4.0343348E-3	-1.7399617E-12	917.37588E-15	18.672047E-15
-4.2060083E-3	-1.8133901E-12	921.23520E-15	37.610167E-15
-4.3776822E-3	-1.8863327E-12	909.12694E-15	30.341377E-15
-4.5493562E-3	-1.9720688E-12	904.98279E-15	30.527660E-15
-4.7210301E-3	-2.0531400E-12	911.92971E-15	18.076164E-15
-4.8927036E-3	-2.1254058E-12	915.84672E-15	24.307177E-15
-5.0643776E-3	-2.2001637E-12	905.46472E-15	27.601331E-15
-5.2360515E-3	-2.2885450E-12	905.26442E-15	33.398346E-15
-5.4077250E-3	-2.3551170E-12	910.09394E-15	28.625682E-15
-5.5793989E-3	-2.4390490E-12	898.32623E-15	21.661257E-15
-5.7510729E-3	-2.5175842E-12	901.50213E-15	26.699942E-15
-5.9227468E-3	-2.5997277E-12	911.02494E-15	28.600840E-15
-6.0944203E-3	-2.6848645E-12	903.04419E-15	26.405788E-15
-6.2660943E-3	-2.7668375E-12	908.81502E-15	37.390159E-15
-6.4377682E-3	-2.8561407E-12	907.51451E-15	26.785098E-15
-6.6094417E-3	-2.9215751E-12	904.99277E-15	22.276150E-15
-6.7811157E-3	-2.9997775E-12	907.51750E-15	25.945278E-15
-6.9527896E-3	-3.0693469E-12	908.33498E-15	23.614769E-15
-7.1244636E-3	-3.1393269E-12	893.14548E-15	19.831459E-15
-7.2961370E-3	-3.2276566E-12	898.37968E-15	23.162760E-15
-7.4678110E-3	-3.3095388E-12	897.43827E-15	29.306534E-15
-7.6394849E-3	-3.3735777E-12	890.25098E-15	29.107945E-15
-7.8111584E-3	-3.4506254E-12	891.61100E-15	34.858021E-15
-7.9828324E-3	-3.5295681E-12	895.81164E-15	26.970273E-15
-8.1545059E-3	-3.6207487E-12	893.81399E-15	25.533053E-15
-8.3261803E-3	-3.6954077E-12	881.56354E-15	20.726019E-15
-8.4978538E-3	-3.7700680E-12	882.24003E-15	24.934082E-15
-8.6695272E-3	-3.8506984E-12	889.35256E-15	25.367297E-15
-8.8412017E-3	-3.9345202E-12	892.11326E-15	36.378185E-15
-9.0128751E-3	-4.0123898E-12	894.81715E-15	31.193503E-15
-9.1845496E-3	-4.0872535E-12	887.98971E-15	28.183900E-15
-9.3562230E-3	-4.1700077E-12	891.92629E-15	30.806605E-15
-9.5278965E-3	-4.2540685E-12	896.22542E-15	33.939445E-15
-9.6995709E-3	-4.3293841E-12	890.95181E-15	28.020756E-15
-9.8712444E-3	-4.4046039E-12	887.93767E-15	19.885379E-15
-10.042918E-3	-4.4812704E-12	895.41460E-15	31.242288E-15
-10.214592E-3	-4.5536517E-12	884.35764E-15	19.800957E-15
-10.386266E-3	-4.6400136E-12	881.31537E-15	24.656968E-15
-10.557939E-3	-4.7082923E-12	882.97219E-15	35.608964E-15
-10.729614E-3	-4.7962975E-12	885.85871E-15	30.064062E-15
-10.901287E-3	-4.8732368E-12	882.10727E-15	30.109585E-15
-11.072961E-3	-4.9694897E-12	876.59654E-15	36.627344E-15
-11.244635E-3	-5.0243932E-12	874.84496E-15	22.087228E-15
-11.416309E-3	-5.1045505E-12	887.73769E-15	36.150804E-15
-11.587983E-3	-5.1873948E-12	887.21717E-15	26.559550E-15
-11.759656E-3	-5.2732358E-12	898.58839E-15	31.931692E-15
-11.931330E-3	-5.3343658E-12	875.98575E-15	31.425400E-15
-12.103004E-3	-5.4344771E-12	888.10876E-15	34.473180E-15
-12.274678E-3	-5.5329374E-12	879.90054E-15	29.427432E-15
-12.446351E-3	-5.5841070E-12	881.26484E-15	22.375641E-15
-12.618026E-3	-5.6473238E-12	889.44303E-15	31.204101E-15
-12.789699E-3	-5.7267654E-12	871.76479E-15	43.172219E-15
-12.961373E-3	-5.7898404E-12	882.77015E-15	25.320678E-15
-13.133047E-3	-5.8694421E-12	881.33309E-15	25.003278E-15
-13.304721E-3	-5.9560915E-12	887.83050E-15	42.003334E-15
-13.476394E-3	-6.0203418E-12	872.90440E-15	28.391572E-15
-13.648069E-3	-6.1064244E-12	867.17591E-15	35.487828E-15
-13.819742E-3	-6.1758055E-12	881.11219E-15	25.326531E-15
-13.991416E-3	-6.2517942E-12	886.84474E-15	30.183531E-15
-14.163090E-3	-6.3324485E-12	877.44222E-15	23.942930E-15
-14.334763E-3	-6.4225539E-12	877.88327E-15	22.338246E-15
-14.506438E-3	-6.4901778E-12	882.19823E-15	33.964730E-15
-14.678111E-3	-6.5557889E-12	883.35036E-15	34.370615E-15
-14.849785E-3	-6.6253765E-12	887.21695E-15	30.209190E-15
-15.021459E-3	-6.7134341E-12	886.05908E-15	15.008994E-15
-15.193133E-3	-6.8090121E-12	875.92314E-15	38.989042E-15
-15.364806E-3	-6.8717935E-12	873.24191E-15	32.283200E-15
-15.536481E-3	-6.9457174E-12	863.94211E-15	25.219786E-15
-15.708154E-3	-7.0240602E-12	876.12144E-15	11.732852E-15
-15.879828E-3	-7.1002761E-12	880.06989E-15	31.595010E-15
-16.051501E-3	-7.1780711E-12	873.00474E-15	29.092045E-15
-16.223175E-3	-7.2542098E-12	890.94118E-15	24.661525E-15
-16.394850E-3	-7.3193838E-12	882.84919E-15	28.208476E-15
-16.566522E-3	-7.4223848E-12	873.94295E-15	27.129642E-15
-16.738197E-3	-7.4896695E-12	877.96713E-15	25.779641E-15
-16.909871E-3	-7.5736639E-12	869.69375E-15	16.288371E-15
-17.081544E-3	-7.6468692E-12	879.46284E-15	29.339504E-15
-17.253218E-3	-7.7116325E-12	867.19054E-15	29.570808E-15
-17.424893E-3	-7.7930631E-12	874.60128E-15	28.172844E-15
-17.596567E-3	-7.8584526E-12	878.03294E-15	19.572339E-15
-17.768240E-3	-7.9195669E-12	867.28395E-15	24.634923E-15
-17.939914E-3	-8.0059457E-12	873.83464E-15	23.277572E-15
-18.111588E-3	-8.0696977E-12	875.68890E-15	29.553251E-15
-18.283261E-3	-8.1422299E-12	868.16177E-15	23.843662E-15
-18.454935E-3	-8.2262738E-12	871.80854E-15	31.972089E-15
-18.626610E-3	-8.3129155E-12	872.59133E-15	29.198601E-15
-18.798282E-3	-8.4081821E-12	868.56667E-15	31.150836E-15
-18.969957E-3	-8.4671757E-12	877.50526E-15	21.448089E-15
-19.141631E-3	-8.5345645E-12	873.79111E-15	28.050094E-15
-19.313304E-3	-8.6435407E-12	877.13837E-15	27.354968E-15
-19.484978E-3	-8.6864778E-12	872.88613E-15	21.301776E-15
-19.656653E-3	-8.7666298E-12	866.57114E-15	27.430259E-15
-19.828325E-3	-8.8247361E-12	872.26548E-15	28.032596E-15
-20.000000E-3	-8.8752295E-12	871.02634E-15	25.222747E-15
-20.171674E-3	-8.9546148E-12	859.34889E-15	31.466861E-15
-20.343347E-3	-9.0415956E-12	875.55576E-15	27.798585E-15
-20.515021E-3	-9.1312574E-12	867.18810E-15	26.366530E-15
-20.686695E-3	-9.2259186E-12	867.91186E-15	32.508440E-15
-20.858368E-3	-9.2906984E-12	875.45157E-15	31.214933E-15
-21.030042E-3	-9.3502862E-12	866.04622E-15	18.721303E-15
-21.201717E-3	-9.4112999E-12	875.75569E-15	18.897876E-15
-21.373389E-3	-9.5077540E-12	872.03221E-15	26.714880E-15
-21.545064E-3	-9.5904439E-12	864.98435E-15	25.668449E-15
-21.716738E-3	-9.6485727E-12	867.63447E-15	25.810917E-15
-21.888411E-3	-9.7360384E-12	863.76636E-15	38.378067E-15
-22.060085E-3	-9.8175721E-12	870.54127E-15	24.595075E-15
-22.231760E-3	-9.8808964E-12	866.22490E-15	34.164918E-15
-22.403432E-3	-9.9727717E-12	867.22339E-15	18.112863E-15
-22.575106E-3	-10.055378E-12	874.01939E-15	35.939161E-15
-22.746781E-3	-10.099946E-12	856.84910E-15	35.390182E-15
-22.918455E-3	-10.212819E-12	872.56922E-15	21.981767E-15
-23.090128E-3	-10.304354E-12	879.20741E-15	27.226053E-15
-23.261802E-3	-10.375064E-12	864.85951E-15	31.649115E-15
-23.433477E-3	-10.428365E-12	870.73854E-15	25.232800E-15
-23.605149E-3	-10.551373E-12	864.27436E-15	21.326628E-15
-23.776824E-3	-10.606719E-12	859.83916E-15	34.641953E-15
-23.948498E-3	-10.648172E-12	867.99545E-15	29.421205E-15
-24.120171E-3	-10.741865E-12	866.56566E-15	28.623696E-15
-24.291845E-3	-10.830395E-12	866.80641E-15	30.959346E-15
-24.463519E-3	-10.890274E-12	872.86179E-15	27.320736E-15
-24.635192E-3	-10.996795E-12	861.43722E-15	25.285340E-15
-24.806866E-3	-11.070389E-12	867.57045E-15	21.787581E-15
-24.978541E-3	-11.123822E-12	874.73377E-15	27.088649E-15
-25.150213E-3	-11.248148E-12	877.60967E-15	27.523011E-15
-25.321888E-3	-11.328692E-12	866.65706E-15	25.610573E-15
-25.493562E-3	-11.389991E-12	866.98991E-15	31.804383E-15
-25.665235E-3	-11.474597E-12	857.12085E-15	28.780235E-15
-25.836909E-3	-11.505259E-12	868.25442E-15	22.803657E-15
-26.008584E-3	-11.529353E-12	859.90525E-15	21.722419E-15
-26.180256E-3	-11.661987E-12	869.45186E-15	33.075949E-15
-26.351931E-3	-11.746869E-12	862.27065E-15	25.257033E-15
-26.523605E-3	-11.796846E-12	859.25744E-15	26.777209E-15
-26.695278E-3	-11.862063E-12	866.25639E-15	27.451581E-15
-26.866952E-3	-11.955478E-12	859.44424E-15	33.154797E-15
-27.038626E-3	-12.018459E-12	861.79517E-15	32.808134E-15
-27.210299E-3	-12.077830E-12	871.35101E-15	30.018387E-15
-27.381973E-3	-12.155174E-12	856.16594E-15	23.745068E-15
-27.553648E-3	-12.202433E-12	859.69778E-15	24.728309E-15
-27.725322E-3	-12.322553E-12	860.00727E-15	27.190227E-15
-27.896995E-3	-12.394410E-12	865.40725E-15	21.733869E-15
-28.068669E-3	-12.472160E-12	867.16403E-15	30.284840E-15
-28.240344E-3	-12.590604E-12	865.55014E-15	18.240756E-15
-28.412016E-3	-12.632267E-12	869.97369E-15	30.048155E-15
-28.583691E-3	-12.691926E-12	865.00441E-15	30.731118E-15
-28.755365E-3	-12.810621E-12	847.67810E-15	19.713257E-15
-28.927037E-3	-12.898677E-12	861.27676E-15	22.916388E-15
-29.098712E-3	-12.887608E-12	859.14939E-15	28.725408E-15
-29.270386E-3	-12.973060E-12	863.72218E-15	21.719211E-15
-29.442059E-3	-13.044002E-12	856.84319E-15	19.999422E-15
-29.613733E-3	-13.091913E-12	859.65311E-15	20.967972E-15
-29.785408E-3	-13.197145E-12	848.80513E-15	19.366861E-15
-29.957080E-3	-13.291443E-12	857.02013E-15	31.171636E-15
-30.128755E-3	-13.323842E-12	848.47743E-15	27.557245E-15
-30.300429E-3	-13.411577E-12	858.44190E-15	29.614671E-15
-30.472102E-3	-13.507330E-12	853.60121E-15	28.268632E-15
-30.643776E-3	-13.586767E-12	860.85777E-15	14.865216E-15
-30.815450E-3	-13.655912E-12	856.76984E-15	22.252779E-15
-30.987123E-3	-13.706607E-12	860.07812E-15	20.451057E-15
-31.158797E-3	-13.797259E-12	854.73658E-15	25.762527E-15
-31.330470E-3	-13.907526E-12	865.24288E-15	31.467752E-15
-31.502146E-3	-13.999140E-12	840.61973E-15	32.735740E-15
-31.673819E-3	-14.069850E-12	863.13785E-15	32.162827E-15
-31.845491E-3	-14.101674E-12	849.00142E-15	38.332479E-15
-32.017168E-3	-14.202089E-12	862.50533E-15	27.228406E-15
-32.188840E-3	-14.271940E-12	845.19273E-15	27.437090E-15
-32.360513E-3	-14.364988E-12	851.36179E-15	31.252070E-15
-32.532189E-3	-14.450345E-12	852.07937E-15	29.174410E-15
-32.703862E-3	-14.477236E-12	852.20291E-15	28.603500E-15
-32.875534E-3	-14.573134E-12	851.94200E-15	32.521854E-15
-33.047210E-3	-14.636483E-12	856.48231E-15	28.944583E-15
-33.218883E-3	-14.738407E-12	846.76867E-15	29.874042E-15
-33.390556E-3	-14.854316E-12	862.13870E-15	25.367736E-15
-33.562232E-3	-14.899314E-12	855.60324E-15	29.981785E-15
-33.733904E-3	-14.926975E-12	858.85623E-15	38.295735E-15
-33.905577E-3	-15.019779E-12	852.97470E-15	28.633190E-15
-34.077253E-3	-15.108756E-12	850.74054E-15	27.619066E-15
-34.248926E-3	-15.186456E-12	859.49238E-15	35.620602E-15
-34.420598E-3	-15.263296E-12	854.60903E-15	20.682696E-15
-34.592275E-3	-15.334314E-12	854.83243E-15	25.511951E-15
-34.763947E-3	-15.387332E-12	864.59735E-15	28.934310E-15
-34.935620E-3	-15.464975E-12	862.23465E-15	30.683728E-15
-35.107296E-3	-15.546054E-12	848.38213E-15	35.002149E-15
-35.278969E-3	-15.644756E-12	848.08701E-15	33.002779E-15
-35.450645E-3	-15.693457E-12	852.34391E-15	33.595170E-15
-35.622317E-3	-15.780684E-12	850.45599E-15	24.752080E-15
-35.793990E-3	-15.799978E-12	853.97195E-15	34.132260E-15
-35.965666E-3	-15.858717E-12	856.27208E-15	22.520919E-15
-36.137339E-3	-15.920414E-12	845.37439E-15	19.973870E-15
-36.309011E-3	-16.013947E-12	847.75129E-15	21.625454E-15
-36.480688E-3	-16.075240E-12	854.12704E-15	24.712744E-15
-36.652360E-3	-16.146870E-12	844.12186E-15	29.183375E-15
-36.824033E-3	-16.254803E-12	853.19154E-15	33.144450E-15
-36.995709E-3	-16.349672E-12	852.53788E-15	21.469351E-15
-37.167381E-3	-16.415265E-12	828.70809E-15	27.628961E-15
-37.339054E-3	-16.461511E-12	845.44893E-15	38.319903E-15
-37.510730E-3	-16.558189E-12	849.01086E-15	30.333856E-15
-37.682403E-3	-16.600651E-12	840.27858E-15	26.251401E-15
-37.854075E-3	-16.679973E-12	850.58696E-15	30.173313E-15
-38.025752E-3	-16.803605E-12	850.96323E-15	27.308308E-15
-38.197424E-3	-16.859640E-12	851.13616E-15	24.972688E-15
-38.369097E-3	-16.931047E-12	847.62167E-15	36.123096E-15
-38.540773E-3	-16.988749E-12	853.83903E-15	22.348041E-15
-38.712446E-3	-17.087439E-12	849.94902E-15	25.095262E-15
-38.884118E-3	-17.190678E-12	840.08706E-15	34.286945E-15
-39.055794E-3	-17.270140E-12	859.86139E-15	25.823299E-15
-39.227467E-3	-17.354123E-12	850.42254E-15	38.561148E-15
-39.399140E-3	-17.343918E-12	840.98538E-15	17.087892E-15
-39.570816E-3	-17.424938E-12	846.26783E-15	20.430895E-15
-39.742488E-3	-17.591130E-12	845.72209E-15	28.467717E-15
-39.914161E-3	-17.639163E-12	845.80005E-15	18.456324E-15
-40.085837E-3	-17.687895E-12	846.43577E-15	24.721261E-15
-40.257510E-3	-17.751529E-12	850.29775E-15	16.847482E-15
-40.429182E-3	-17.759811E-12	839.33956E-15	30.360182E-15
-40.600859E-3	-17.859303E-12	845.77787E-15	35.139778E-15
-40.772531E-3	-17.946266E-12	838.04291E-15	22.980541E-15
-40.944204E-3	-17.955918E-12	841.97249E-15	23.769030E-15
-41.115880E-3	-18.118671E-12	847.46072E-15	38.008730E-15
-41.287553E-3	-18.275270E-12	850.03364E-15	19.582462E-15
-41.459225E-3	-18.292406E-12	851.24778E-15	30.525126E-15
-41.630901E-3	-18.363937E-12	844.64852E-15	25.516873E-15
-41.802574E-3	-18.396064E-12	853.76861E-15	28.980426E-15
-41.974247E-3	-18.456309E-12	846.12048E-15	29.426358E-15
-42.145923E-3	-18.581067E-12	843.71724E-15	40.922876E-15
-42.317595E-3	-18.673636E-12	861.24846E-15	31.431384E-15
-42.489268E-3	-18.700980E-12	845.41765E-15	30.636802E-15
-42.660944E-3	-18.845188E-12	852.01654E-15	28.962421E-15
-42.832617E-3	-18.925764E-12	850.04698E-15	30.698361E-15
-43.004289E-3	-18.913666E-12	837.75765E-15	32.174340E-15
-43.175966E-3	-19.022015E-12	840.82237E-15	30.768848E-15
-43.347638E-3	-19.172254E-12	842.01206E-15	21.082628E-15
-43.519311E-3	-19.234843E-12	852.07405E-15	37.309264E-15
-43.690987E-3	-19.267572E-12	852.23495E-15	35.924321E-15
-43.862659E-3	-19.371190E-12	840.03193E-15	29.723813E-15
-44.034332E-3	-19.418168E-12	847.24599E-15	32.180493E-15
-44.206008E-3	-19.495232E-12	845.41965E-15	13.957383E-15
-44.377681E-3	-19.553000E-12	856.57100E-15	23.532700E-15
-44.549353E-3	-19.608138E-12	840.97757E-15	27.967642E-15
-44.721030E-3	-19.697653E-12	850.31396E-15	33.659527E-15
-44.892702E-3	-19.782512E-12	858.72352E-15	24.558458E-15
-45.064379E-3	-19.901282E-12	861.36328E-15	22.183781E-15
-45.236051E-3	-20.006757E-12	852.96624E-15	28.241910E-15
-45.407724E-3	-20.045254E-12	848.10284E-15	20.990303E-15
-45.579400E-3	-20.103945E-12	848.36847E-15	28.811890E-15
-45.751072E-3	-20.198397E-12	851.21477E-15	24.967889E-15
-45.922745E-3	-20.195156E-12	849.20005E-15	23.125317E-15
-46.094421E-3	-20.291394E-12	851.80945E-15	40.273584E-15
-46.266094E-3	-20.402353E-12	847.18192E-15	33.769648E-15
-46.437766E-3	-20.500534E-12	847.75524E-15	23.329529E-15
-46.609443E-3	-20.577725E-12	852.07676E-15	25.935561E-15
-46.781115E-3	-20.641606E-12	850.07072E-15	25.010693E-15
-46.952788E-3	-20.694786E-12	857.83182E-15	33.468999E-15
-47.124464E-3	-20.727128E-12	860.05519E-15	23.962896E-15
-47.296137E-3	-20.852587E-12	849.65466E-15	30.261844E-15
-47.467809E-3	-20.974882E-12	854.32453E-15	25.471292E-15
-47.639485E-3	-21.045112E-12	855.35897E-15	31.252714E-15
-47.811158E-3	-21.075610E-12	860.99259E-15	29.680282E-15
-47.982831E-3	-21.145925E-12	859.95713E-15	30.682085E-15
-48.154507E-3	-21.256011E-12	858.64876E-15	23.304500E-15
-48.326179E-3	-21.319713E-12	849.72448E-15	29.945871E-15
-48.497852E-3	-21.398423E-12	854.95256E-15	21.088550E-15
-48.669528E-3	-21.393718E-12	848.74225E-15	23.961320E-15
-48.841201E-3	-21.457801E-12	855.41177E-15	27.669078E-15
-49.012873E-3	-21.559128E-12	851.86090E-15	31.684396E-15
-49.184550E-3	-21.621833E-12	848.77721E-15	28.263148E-15
-49.356222E-3	-21.731117E-12	861.04415E-15	32.196603E-15
-49.527895E-3	-21.889861E-12	860.18660E-15	28.427490E-15
-49.699571E-3	-21.909335E-12	840.17634E-15	20.947462E-15
-49.871244E-3	-22.019433E-12	843.04699E-15	24.344106E-15
-50.042916E-3	-22.158209E-12	859.20241E-15	23.148294E-15
-50.214592E-3	-22.208329E-12	856.58526E-15	32.330834E-15
-50.386265E-3	-22.243358E-12	852.68359E-15	26.575840E-15
-50.557937E-3	-22.290581E-12	851.33560E-15	27.980969E-15
-50.729614E-3	-22.299761E-12	854.72617E-15	28.059974E-15
-50.901286E-3	-22.451162E-12	847.46153E-15	35.153490E-15
-51.072959E-3	-22.575502E-12	843.86686E-15	23.235110E-15
-51.244635E-3	-22.711541E-12	852.57712E-15	28.651408E-15
-51.416308E-3	-22.752420E-12	869.72112E-15	30.196067E-15
-51.587980E-3	-22.729733E-12	856.04896E-15	27.601898E-15
-51.759657E-3	-22.805943E-12	858.78245E-15	22.856730E-15
-51.931329E-3	-22.886222E-12	850.94025E-15	32.062054E-15
-52.103002E-3	-23.006503E-12	866.13187E-15	14.966356E-15
-52.274678E-3	-23.080907E-12	864.09688E-15	36.188415E-15
-52.446350E-3	-23.131295E-12	857.26142E-15	31.315787E-15
-52.618023E-3	-23.175389E-12	857.74248E-15	39.286584E-15
-52.789699E-3	-23.278659E-12	851.76619E-15	32.913867E-15
-52.961372E-3	-23.377026E-12	861.38719E-15	28.579169E-15
-53.133044E-3	-23.467240E-12	852.94245E-15	19.618533E-15
-53.304721E-3	-23.473194E-12	847.87819E-15	27.178255E-15
-53.476393E-3	-23.496965E-12	849.39195E-15	34.666555E-15
-53.648066E-3	-23.633685E-12	852.65996E-15	30.276312E-15
-53.819742E-3	-23.777067E-12	844.96277E-15	23.609468E-15
-53.991415E-3	-23.806332E-12	862.31071E-15	23.097665E-15
-54.163087E-3	-23.894008E-12	847.65002E-15	25.949630E-15
-54.334763E-3	-23.933243E-12	842.34784E-15	24.979854E-15
-54.506436E-3	-24.045698E-12	856.96446E-15	35.061557E-15
-54.678109E-3	-24.122933E-12	862.13849E-15	34.993201E-15
-54.849785E-3	-24.214167E-12	854.48554E-15	24.582206E-15
-55.021457E-3	-24.283535E-12	849.97596E-15	28.205577E-15
-55.193134E-3	-24.330569E-12	863.64086E-15	21.975145E-15
-55.364806E-3	-24.416868E-12	856.24802E-15	33.065300E-15
-55.536479E-3	-24.464736E-12	839.92790E-15	30.626394E-15
-55.708155E-3	-24.571177E-12	865.48043E-15	25.745019E-15
-55.879828E-3	-24.714470E-12	863.68250E-15	18.060209E-15
-56.051500E-3	-24.707909E-12	851.92861E-15	35.034967E-15
-56.223176E-3	-24.838328E-12	853.02593E-15	34.123237E-15
-56.394849E-3	-24.938376E-12	850.57504E-15	28.079896E-15
-56.566522E-3	-25.066388E-12	855.89185E-15	32.176159E-15
-56.738198E-3	-25.192994E-12	849.80997E-15	26.818493E-15
-56.909870E-3	-25.125948E-12	856.72485E-15	31.998696E-15
-57.081543E-3	-25.098276E-12	863.80566E-15	34.297587E-15
-57.253219E-3	-25.234989E-12	851.31327E-15	25.488631E-15
-57.424892E-3	-25.364483E-12	849.63861E-15	23.418963E-15
-57.596564E-3	-25.429159E-12	855.25705E-15	27.750378E-15
-57.768241E-3	-25.493233E-12	854.14835E-15	23.234358E-15
-57.939913E-3	-25.514481E-12	851.30947E-15	19.627498E-15
-58.111586E-3	-25.552595E-12	864.11743E-15	28.476597E-15
-58.283262E-3	-25.657596E-12	852.71308E-15	24.266056E-15
-58.454935E-3	-25.728242E-12	857.91639E-15	38.320367E-15
-58.626607E-3	-25.793570E-12	858.96551E-15	29.197991E-15
-58.798283E-3	-25.904617E-12	850.87585E-15	24.308775E-15
-58.969956E-3	-26.040885E-12	850.60881E-15	17.990836E-15
-59.141628E-3	-26.124356E-12	850.11674E-15	31.117212E-15
-59.313305E-3	-26.228632E-12	851.60243E-15	25.187838E-15
-59.484977E-3	-26.358051E-12	841.17386E-15	24.873954E-15
-59.656650E-3	-26.432969E-12	851.10592E-15	26.100351E-15
-59.828326E-3	-26.446387E-12	862.51747E-15	17.602292E-15
-59.999999E-3	-26.570180E-12	851.84805E-15	32.053987E-15
-60.816325E-3	-26.986854E-12	845.56960E-15	26.278491E-15
-61.632652E-3	-27.309176E-12	861.47029E-15	27.578017E-15
-62.448978E-3	-27.525116E-12	862.73653E-15	14.712937E-15
-63.265309E-3	-27.924545E-12	865.80987E-15	29.093898E-15
-64.081632E-3	-28.297158E-12	847.76592E-15	35.275697E-15
-64.897954E-3	-28.684751E-12	853.24749E-15	41.170839E-15
-65.714285E-3	-28.993301E-12	851.79194E-15	31.902015E-15
-66.530615E-3	-29.269070E-12	847.16012E-15	42.767720E-15
-67.346938E-3	-29.579970E-12	861.17235E-15	27.397057E-15
-68.163261E-3	-29.935311E-12	844.22074E-15	26.433425E-15
-68.979591E-3	-30.369589E-12	843.45855E-15	25.227552E-15
-69.795921E-3	-30.775427E-12	849.58955E-15	29.166455E-15
-70.612244E-3	-31.102548E-12	845.51853E-15	23.205560E-15
-71.428567E-3	-31.528509E-12	856.19971E-15	27.043516E-15
-72.244897E-3	-31.844489E-12	858.20657E-15	27.605529E-15
-73.061228E-3	-32.225705E-12	843.48132E-15	26.921797E-15
-73.877551E-3	-32.630260E-12	841.17896E-15	31.252212E-15
-74.693874E-3	-32.868035E-12	846.00046E-15	29.355783E-15
-75.510204E-3	-33.178266E-12	837.30565E-15	18.465784E-15
-76.326534E-3	-33.511277E-12	848.13255E-15	16.641306E-15
-77.142857E-3	-33.884968E-12	846.16645E-15	38.202948E-15
-77.959180E-3	-34.276148E-12	857.22185E-15	26.972915E-15
-78.775510E-3	-34.606894E-12	838.06697E-15	24.243155E-15
-79.591841E-3	-34.910064E-12	847.10971E-15	29.329614E-15
-80.408163E-3	-35.246230E-12	846.53714E-15	22.298459E-15
-81.224486E-3	-35.693965E-12	854.82370E-15	16.006775E-15
-82.040817E-3	-35.980306E-12	856.67758E-15	31.188624E-15
-82.857147E-3	-36.367208E-12	844.42772E-15	27.891177E-15
-83.673470E-3	-36.745960E-12	843.89245E-15	26.561039E-15
-84.489793E-3	-37.129730E-12	834.84576E-15	26.861085E-15
-85.306123E-3	-37.544724E-12	849.82114E-15	21.818993E-15
-86.122453E-3	-37.955052E-12	861.39185E-15	25.756231E-15
-86.938776E-3	-38.263642E-12	857.41559E-15	31.942548E-15
-87.755099E-3	-38.497708E-12	861.84163E-15	31.503927E-15
-88.571429E-3	-38.922612E-12	845.05200E-15	28.864454E-15
-89.387760E-3	-39.280395E-12	856.63464E-15	28.414340E-15
-90.204082E-3	-39.674479E-12	857.41326E-15	28.073764E-15
-91.020405E-3	-39.777522E-12	846.30306E-15	39.762461E-15
-91.836736E-3	-40.181924E-12	857.39640E-15	28.477732E-15
-92.653066E-3	-40.640276E-12	850.43810E-15	29.476750E-15
-93.469389E-3	-40.949133E-12	849.72367E-15	35.214270E-15
-94.285712E-3	-41.323403E-12	855.69475E-15	24.927939E-15
-95.102042E-3	-41.749312E-12	851.12191E-15	38.201755E-15
-95.918372E-3	-42.022323E-12	840.75000E-15	19.741397E-15
-96.734695E-3	-42.399115E-12	849.49593E-15	27.296838E-15
-97.551018E-3	-42.739017E-12	845.20986E-15	27.936959E-15
-98.367348E-3	-43.035971E-12	857.48216E-15	28.209255E-15
-99.183679E-3	-43.428199E-12	860.39433E-15	24.225286E-15
-100.00000E-3	-43.852529E-12	861.25605E-15	28.422604E-15
