Experiment	bias spectroscopy	
Saved Date	23.08.2023 12:00:28	
User		
Date		
X (m)	706.88E-9	
Y (m)	-755.971E-9	
Z (m)	-55.3487E-9	
Z offset (m)	0E+0	
Settling time (s)	20E-3	
Integration time (s)	150E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	23.08.2023 11:43:58	
Filter type	None	
Order		
Cutoff frq		
Segment Start (V), Segment End (V), Settling (s), Integration (s), Steps (xn), Lockin, Init. Settling (s)	0.1,0.06,5E-5,1.5E-1,50,1,0E+0;0.06,-0.06,5E-5,1.5E-1,700,1,0E+0;-0.06,-0.1,5E-5,1.5E-1,50,1,0E+0	
Bias>Bias (V)	100E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-14.8E-3	
Bias Spectroscopy>Sweep Start (V)	100E-3	
Bias Spectroscopy>Sweep End (V)	-100E-3	
Bias Spectroscopy>Num Pixel	100	
Bias Spectroscopy>Z Avg time (s)	50E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	50E-3	
Bias Spectroscopy>Settling time (s)	20E-3	
Bias Spectroscopy>Integration time (s)	150E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	99.9999E-3	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	8	
Bias Spectroscopy>Channels	Current (A);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	33.0462E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-1.97371E-12	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	187.1E+0	
Lock-in>Amplitude	2E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	310.849E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-12.7587E+0	
Lock-in>Reference phase D2 (deg)	179.841E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	310.849E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	310.849E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\mKSTM Data\2023-08-23	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	12477	
NanonisMain>RT Release	12477	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Piezo Configuration>Active Calib.	LT	
Piezo Configuration>Calib. X (m/V)	8.198E-9	
Piezo Configuration>Calib. Y (m/V)	8.198E-9	
Piezo Configuration>Calib. Z (m/V)	1.094E-9	
Piezo Configuration>HV Gain X	14	
Piezo Configuration>HV Gain Y	14	
Piezo Configuration>HV Gain Z	14	
Piezo Configuration>Tilt X (deg)	0.497945	
Piezo Configuration>Tilt Y (deg)	-0.424559	
Piezo Configuration>Curvature radius X (m)	Inf	
Piezo Configuration>Curvature radius Y (m)	Inf	
Piezo Configuration>2nd order corr X (V/m^2)	0E+0	
Piezo Configuration>2nd order corr Y (V/m^2)	0E+0	
Piezo Configuration>Drift X (m/s)	0E+0	
Piezo Configuration>Drift Y (m/s)	0E+0	
Piezo Configuration>Drift Z (m/s)	4.5E-15	
Piezo Configuration>Drift correction status (on/off)	TRUE	
Scan>Scanfield	706.896E-9;-756.373E-9;2.1E-9;2.1E-9;0E+0	
Scan>series name	unnamed	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	256	
Scan>lines	256	
Scan>speed forw. (m/s)	54.6875E-9	
Scan>speed backw. (m/s)	54.6875E-9	
Z-Controller>Z (m)	-55.3487E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	41.0732E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	10E-15	
Z-Controller>I gain	70.0079E-9	
Z-Controller>Time const (s)	142.841E-9	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	LI Demod 1 X (A)	LI Demod 1 Y (A)
100.00000E-3	42.601148E-12	813.23858E-15	24.645159E-15
99.183679E-3	42.304785E-12	815.75854E-15	34.334582E-15
98.367348E-3	41.968092E-12	810.26060E-15	33.167588E-15
97.551018E-3	41.609313E-12	811.28789E-15	32.905529E-15
96.734695E-3	41.302812E-12	812.88183E-15	23.366308E-15
95.918372E-3	40.961332E-12	819.53162E-15	17.736856E-15
95.102042E-3	40.634836E-12	815.72959E-15	34.089637E-15
94.285712E-3	40.308378E-12	812.89814E-15	32.923520E-15
93.469389E-3	39.940256E-12	812.43194E-15	41.016666E-15
92.653066E-3	39.581061E-12	803.29981E-15	20.715654E-15
91.836736E-3	39.265730E-12	824.22806E-15	29.536141E-15
91.020405E-3	38.939359E-12	817.44079E-15	28.107945E-15
90.204082E-3	38.600009E-12	821.91193E-15	22.605858E-15
89.387760E-3	38.264256E-12	815.59482E-15	25.189920E-15
88.571429E-3	37.917419E-12	822.66247E-15	34.752952E-15
87.755099E-3	37.565753E-12	818.85724E-15	26.276971E-15
86.938776E-3	37.233213E-12	815.91336E-15	35.423697E-15
86.122453E-3	36.902818E-12	812.72500E-15	29.716555E-15
85.306123E-3	36.572887E-12	806.83480E-15	25.661756E-15
84.489793E-3	36.220638E-12	821.89491E-15	25.374984E-15
83.673470E-3	35.852554E-12	823.21731E-15	25.295006E-15
82.857147E-3	35.510532E-12	817.41764E-15	25.014374E-15
82.040817E-3	35.200908E-12	824.36743E-15	23.593899E-15
81.224486E-3	34.859730E-12	813.68750E-15	19.799890E-15
80.408163E-3	34.513892E-12	816.87147E-15	36.739983E-15
79.591841E-3	34.188232E-12	808.76614E-15	27.612676E-15
78.775510E-3	33.855078E-12	805.63659E-15	34.857703E-15
77.959180E-3	33.519524E-12	811.63494E-15	25.004997E-15
77.142857E-3	33.185447E-12	823.86561E-15	25.190489E-15
76.326534E-3	32.828670E-12	818.77208E-15	26.315076E-15
75.510204E-3	32.510359E-12	819.57032E-15	29.556839E-15
74.693874E-3	32.192284E-12	805.94944E-15	30.777562E-15
73.877551E-3	31.869167E-12	811.30025E-15	37.992758E-15
73.061228E-3	31.510024E-12	797.01019E-15	33.053225E-15
72.244897E-3	31.157764E-12	806.94175E-15	30.092556E-15
71.428567E-3	30.824079E-12	801.80014E-15	24.257772E-15
70.612244E-3	30.494145E-12	815.57330E-15	29.652350E-15
69.795921E-3	30.145633E-12	812.24876E-15	37.797551E-15
68.979591E-3	29.815209E-12	815.26745E-15	30.359951E-15
68.163261E-3	29.475335E-12	802.33986E-15	32.447505E-15
67.346938E-3	29.161961E-12	821.68913E-15	27.403122E-15
66.530615E-3	28.832589E-12	818.09738E-15	21.320346E-15
65.714285E-3	28.470584E-12	813.21343E-15	25.700946E-15
64.897954E-3	28.099268E-12	816.89928E-15	37.589296E-15
64.081632E-3	27.771892E-12	816.88448E-15	29.048199E-15
63.265309E-3	27.448837E-12	817.65432E-15	27.996985E-15
62.448978E-3	27.104359E-12	815.07370E-15	10.771864E-15
61.632652E-3	26.768631E-12	813.89599E-15	44.400508E-15
60.816325E-3	26.434818E-12	822.62918E-15	33.082027E-15
59.999999E-3	26.082638E-12	827.31538E-15	25.971467E-15
59.828326E-3	26.011976E-12	815.77822E-15	22.182163E-15
59.656650E-3	25.951338E-12	829.91779E-15	19.788387E-15
59.484977E-3	25.882270E-12	832.12126E-15	33.916538E-15
59.313305E-3	25.810874E-12	819.24826E-15	36.765150E-15
59.141628E-3	25.728499E-12	823.60274E-15	23.383320E-15
58.969956E-3	25.644297E-12	827.13003E-15	22.939238E-15
58.798283E-3	25.581946E-12	835.74732E-15	29.070452E-15
58.626607E-3	25.497127E-12	822.92159E-15	23.936633E-15
58.454935E-3	25.438898E-12	816.96786E-15	30.027281E-15
58.283262E-3	25.365987E-12	822.63710E-15	38.558952E-15
58.111586E-3	25.292936E-12	815.27287E-15	39.041371E-15
57.939913E-3	25.228999E-12	826.22505E-15	19.410792E-15
57.768241E-3	25.162551E-12	824.06895E-15	33.511229E-15
57.596564E-3	25.074963E-12	833.92066E-15	39.796867E-15
57.424892E-3	24.973103E-12	818.82987E-15	27.920583E-15
57.253219E-3	24.923870E-12	827.67641E-15	25.384259E-15
57.081543E-3	24.884428E-12	831.19221E-15	31.998357E-15
56.909870E-3	24.814886E-12	823.94855E-15	30.392650E-15
56.738198E-3	24.725241E-12	827.13822E-15	31.525048E-15
56.566522E-3	24.632170E-12	827.03722E-15	28.381025E-15
56.394849E-3	24.569069E-12	826.19615E-15	25.749661E-15
56.223176E-3	24.494266E-12	818.73934E-15	34.386312E-15
56.051500E-3	24.431521E-12	833.04679E-15	17.325795E-15
55.879828E-3	24.352709E-12	836.94667E-15	22.730620E-15
55.708155E-3	24.277916E-12	824.70326E-15	28.645523E-15
55.536479E-3	24.207660E-12	833.11439E-15	25.949149E-15
55.364806E-3	24.124123E-12	814.05266E-15	28.366502E-15
55.193134E-3	24.070827E-12	823.34996E-15	24.408188E-15
55.021457E-3	23.997403E-12	827.80576E-15	34.588496E-15
54.849785E-3	23.918176E-12	832.01935E-15	30.170416E-15
54.678109E-3	23.843188E-12	819.31261E-15	14.860109E-15
54.506436E-3	23.780540E-12	829.69168E-15	34.250323E-15
54.334763E-3	23.725900E-12	832.73178E-15	16.881218E-15
54.163087E-3	23.671738E-12	836.41541E-15	25.779087E-15
53.991415E-3	23.586784E-12	833.96045E-15	22.677434E-15
53.819742E-3	23.493858E-12	825.07709E-15	37.715745E-15
53.648066E-3	23.406357E-12	820.56454E-15	27.864367E-15
53.476393E-3	23.355772E-12	842.48786E-15	27.453776E-15
53.304721E-3	23.290661E-12	839.03370E-15	34.620737E-15
53.133044E-3	23.210298E-12	842.82570E-15	35.028356E-15
52.961372E-3	23.148075E-12	828.90509E-15	30.889882E-15
52.789699E-3	23.088574E-12	824.29641E-15	20.932558E-15
52.618023E-3	23.024405E-12	821.44849E-15	33.289554E-15
52.446350E-3	22.946523E-12	825.18795E-15	27.213193E-15
52.274678E-3	22.861928E-12	841.47441E-15	30.809749E-15
52.103002E-3	22.805835E-12	824.58465E-15	33.344550E-15
51.931329E-3	22.730325E-12	842.17740E-15	27.146451E-15
51.759657E-3	22.658793E-12	832.44620E-15	32.284363E-15
51.587980E-3	22.572137E-12	831.12580E-15	36.657401E-15
51.416308E-3	22.499114E-12	842.53004E-15	24.258995E-15
51.244635E-3	22.434167E-12	837.74079E-15	31.054901E-15
51.072959E-3	22.372226E-12	834.27845E-15	28.594667E-15
50.901286E-3	22.278157E-12	825.87165E-15	24.862074E-15
50.729614E-3	22.213047E-12	827.63706E-15	30.616148E-15
50.557937E-3	22.126509E-12	837.19257E-15	26.750134E-15
50.386265E-3	22.058341E-12	828.34287E-15	20.940858E-15
50.214592E-3	21.991110E-12	829.87463E-15	27.924503E-15
50.042916E-3	21.922013E-12	828.96840E-15	23.635992E-15
49.871244E-3	21.854685E-12	834.13067E-15	40.316671E-15
49.699571E-3	21.781472E-12	826.45902E-15	32.158968E-15
49.527895E-3	21.693211E-12	823.41312E-15	32.357787E-15
49.356222E-3	21.634246E-12	829.13217E-15	26.597055E-15
49.184550E-3	21.551223E-12	831.96611E-15	28.971942E-15
49.012873E-3	21.457789E-12	841.82281E-15	14.225034E-15
48.841201E-3	21.384745E-12	828.98521E-15	28.661616E-15
48.669528E-3	21.322253E-12	837.34549E-15	15.870682E-15
48.497852E-3	21.265097E-12	831.34899E-15	25.806839E-15
48.326179E-3	21.187774E-12	830.72113E-15	29.854771E-15
48.154507E-3	21.112164E-12	831.93326E-15	23.964815E-15
47.982831E-3	21.042392E-12	835.13269E-15	28.266948E-15
47.811158E-3	20.965604E-12	825.68219E-15	18.825177E-15
47.639485E-3	20.895823E-12	851.36520E-15	28.870461E-15
47.467809E-3	20.826840E-12	840.95231E-15	23.887203E-15
47.296137E-3	20.765587E-12	836.90802E-15	20.331489E-15
47.124464E-3	20.684740E-12	843.23688E-15	36.464762E-15
46.952788E-3	20.597697E-12	836.82979E-15	25.358252E-15
46.781115E-3	20.542280E-12	836.56546E-15	23.314697E-15
46.609443E-3	20.477859E-12	833.88748E-15	26.925812E-15
46.437766E-3	20.413098E-12	834.65515E-15	29.702017E-15
46.266094E-3	20.322161E-12	841.09683E-15	28.042044E-15
46.094421E-3	20.239848E-12	828.69670E-15	25.024765E-15
45.922745E-3	20.184840E-12	843.87277E-15	25.390590E-15
45.751072E-3	20.098810E-12	839.57109E-15	15.716117E-15
45.579400E-3	20.017658E-12	832.20193E-15	36.179532E-15
45.407724E-3	19.938436E-12	837.56515E-15	33.916897E-15
45.236051E-3	19.867745E-12	827.50208E-15	37.492948E-15
45.064379E-3	19.804569E-12	838.18797E-15	34.150840E-15
44.892702E-3	19.731090E-12	830.67174E-15	25.970884E-15
44.721030E-3	19.641839E-12	833.34338E-15	31.945577E-15
44.549353E-3	19.561438E-12	831.72634E-15	26.594171E-15
44.377681E-3	19.495973E-12	834.87687E-15	26.832444E-15
44.206008E-3	19.419431E-12	831.32806E-15	21.173117E-15
44.034332E-3	19.329316E-12	838.12221E-15	19.425539E-15
43.862659E-3	19.269097E-12	840.58661E-15	30.957238E-15
43.690987E-3	19.194634E-12	822.75988E-15	22.705098E-15
43.519311E-3	19.126863E-12	827.44510E-15	20.194888E-15
43.347638E-3	19.067956E-12	845.10610E-15	30.153478E-15
43.175966E-3	18.994490E-12	840.06120E-15	30.586536E-15
43.004289E-3	18.923967E-12	842.79496E-15	24.224831E-15
42.832617E-3	18.836885E-12	837.48682E-15	37.571224E-15
42.660944E-3	18.761449E-12	836.67773E-15	22.045992E-15
42.489268E-3	18.687557E-12	836.30509E-15	31.965719E-15
42.317595E-3	18.631588E-12	847.53520E-15	32.459417E-15
42.145923E-3	18.561822E-12	844.36863E-15	38.030661E-15
41.974247E-3	18.466430E-12	834.10075E-15	26.514616E-15
41.802574E-3	18.389094E-12	831.55986E-15	24.811138E-15
41.630901E-3	18.325268E-12	836.01913E-15	20.092311E-15
41.459225E-3	18.258247E-12	837.82932E-15	27.198536E-15
41.287553E-3	18.173425E-12	843.41128E-15	28.153823E-15
41.115880E-3	18.099728E-12	840.89886E-15	30.323254E-15
40.944204E-3	18.023551E-12	831.25764E-15	26.422373E-15
40.772531E-3	17.968453E-12	837.77180E-15	35.508519E-15
40.600859E-3	17.886817E-12	842.01396E-15	28.239912E-15
40.429182E-3	17.816316E-12	838.59433E-15	32.724139E-15
40.257510E-3	17.748797E-12	844.45591E-15	24.267038E-15
40.085837E-3	17.678494E-12	848.08110E-15	20.728609E-15
39.914161E-3	17.598473E-12	846.26273E-15	30.440064E-15
39.742488E-3	17.517272E-12	837.36463E-15	20.176008E-15
39.570816E-3	17.440658E-12	841.03308E-15	33.756387E-15
39.399140E-3	17.352581E-12	840.82968E-15	35.761717E-15
39.227467E-3	17.279653E-12	838.88918E-15	35.286735E-15
39.055794E-3	17.214074E-12	831.38921E-15	24.669870E-15
38.884118E-3	17.159793E-12	841.02495E-15	26.317354E-15
38.712446E-3	17.079903E-12	838.50591E-15	30.807527E-15
38.540773E-3	17.001799E-12	841.14367E-15	21.303145E-15
38.369097E-3	16.932180E-12	837.55220E-15	17.953407E-15
38.197424E-3	16.864853E-12	832.97247E-15	24.634478E-15
38.025752E-3	16.785347E-12	831.78180E-15	26.024062E-15
37.854075E-3	16.714644E-12	843.81775E-15	20.528870E-15
37.682403E-3	16.651925E-12	841.17896E-15	22.511449E-15
37.510730E-3	16.571749E-12	836.69351E-15	35.060283E-15
37.339054E-3	16.500815E-12	848.12306E-15	26.579801E-15
37.167381E-3	16.424428E-12	847.57928E-15	24.483374E-15
36.995709E-3	16.365669E-12	837.70962E-15	15.438212E-15
36.824033E-3	16.290259E-12	832.10760E-15	28.629385E-15
36.652360E-3	16.213263E-12	837.73066E-15	24.213973E-15
36.480688E-3	16.136877E-12	843.11822E-15	22.470805E-15
36.309011E-3	16.047857E-12	853.36404E-15	21.281322E-15
36.137339E-3	15.994289E-12	839.39366E-15	23.344596E-15
35.965666E-3	15.917781E-12	849.41217E-15	34.676607E-15
35.793990E-3	15.835333E-12	841.14703E-15	21.301412E-15
35.622317E-3	15.755466E-12	840.03486E-15	31.201844E-15
35.450645E-3	15.683472E-12	835.41897E-15	33.651325E-15
35.278969E-3	15.625480E-12	842.99180E-15	29.732161E-15
35.107296E-3	15.543761E-12	837.58548E-15	24.546086E-15
34.935620E-3	15.461242E-12	841.27464E-15	21.130889E-15
34.763947E-3	15.387722E-12	838.92073E-15	24.244961E-15
34.592275E-3	15.313570E-12	837.11645E-15	20.446837E-15
34.420598E-3	15.250802E-12	836.91225E-15	27.162546E-15
34.248926E-3	15.171881E-12	842.95738E-15	28.866608E-15
34.077253E-3	15.090805E-12	839.40179E-15	24.779791E-15
33.905577E-3	15.016205E-12	839.64622E-15	36.894397E-15
33.733904E-3	14.953502E-12	837.57388E-15	34.235242E-15
33.562232E-3	14.878956E-12	839.17720E-15	24.446465E-15
33.390556E-3	14.803266E-12	844.15249E-15	20.790325E-15
33.218883E-3	14.728208E-12	843.31717E-15	24.190394E-15
33.047210E-3	14.644270E-12	840.79743E-15	27.956814E-15
32.875534E-3	14.582415E-12	839.61321E-15	25.346485E-15
32.703862E-3	14.510526E-12	839.04476E-15	33.488271E-15
32.532189E-3	14.446293E-12	839.76711E-15	38.114128E-15
32.360513E-3	14.353945E-12	847.31815E-15	37.513294E-15
32.188840E-3	14.269274E-12	841.92982E-15	22.901037E-15
32.017168E-3	14.211843E-12	839.94644E-15	29.419067E-15
31.845491E-3	14.161681E-12	843.56068E-15	14.136911E-15
31.673819E-3	14.072968E-12	850.99522E-15	33.532676E-15
31.502146E-3	13.984225E-12	839.21184E-15	28.945830E-15
31.330470E-3	13.907474E-12	841.09873E-15	24.363407E-15
31.158797E-3	13.843249E-12	846.70183E-15	23.290609E-15
30.987123E-3	13.767484E-12	827.06834E-15	31.087735E-15
30.815450E-3	13.688125E-12	843.63945E-15	24.811528E-15
30.643776E-3	13.613759E-12	842.99489E-15	15.424853E-15
30.472102E-3	13.543826E-12	843.59516E-15	24.415015E-15
30.300429E-3	13.479532E-12	848.19597E-15	37.478237E-15
30.128755E-3	13.406656E-12	852.49608E-15	28.796183E-15
29.957080E-3	13.316793E-12	837.25263E-15	25.736483E-15
29.785408E-3	13.233397E-12	848.51272E-15	27.450174E-15
29.613733E-3	13.178028E-12	844.66792E-15	29.544452E-15
29.442059E-3	13.100927E-12	848.83814E-15	25.375638E-15
29.270386E-3	13.030137E-12	836.23831E-15	26.053258E-15
29.098712E-3	12.962529E-12	843.61939E-15	21.185339E-15
28.927037E-3	12.876577E-12	841.97005E-15	28.469374E-15
28.755365E-3	12.797937E-12	848.12062E-15	24.520023E-15
28.583691E-3	12.734020E-12	842.71939E-15	20.765321E-15
28.412016E-3	12.668137E-12	848.99140E-15	33.454932E-15
28.240344E-3	12.599907E-12	841.99059E-15	23.106617E-15
28.068669E-3	12.511995E-12	843.77253E-15	21.932936E-15
27.896995E-3	12.435908E-12	845.66252E-15	31.852471E-15
27.725322E-3	12.368657E-12	833.47484E-15	24.552582E-15
27.553648E-3	12.298783E-12	847.68835E-15	31.009548E-15
27.381973E-3	12.225226E-12	849.97477E-15	29.772883E-15
27.210299E-3	12.143413E-12	837.45635E-15	30.211168E-15
27.038626E-3	12.086114E-12	849.31557E-15	29.700993E-15
26.866952E-3	12.012712E-12	846.15653E-15	26.842544E-15
26.695278E-3	11.935923E-12	850.60100E-15	22.651182E-15
26.523605E-3	11.853330E-12	841.82769E-15	24.474134E-15
26.351931E-3	11.777150E-12	848.52844E-15	27.146403E-15
26.180256E-3	11.707893E-12	847.62302E-15	20.821024E-15
26.008584E-3	11.638884E-12	842.00062E-15	30.617114E-15
25.836909E-3	11.560334E-12	853.49929E-15	22.708315E-15
25.665235E-3	11.482636E-12	844.64011E-15	29.467433E-15
25.493562E-3	11.405624E-12	839.03826E-15	30.249657E-15
25.321888E-3	11.326594E-12	836.77694E-15	28.186060E-15
25.150213E-3	11.264894E-12	842.35337E-15	26.037590E-15
24.978541E-3	11.190905E-12	851.42803E-15	12.716314E-15
24.806866E-3	11.120055E-12	844.17429E-15	26.132120E-15
24.635192E-3	11.036363E-12	856.92185E-15	40.313930E-15
24.463519E-3	10.963327E-12	846.02231E-15	24.836917E-15
24.291845E-3	10.892989E-12	848.33638E-15	36.250622E-15
24.120171E-3	10.819908E-12	850.06134E-15	34.171908E-15
23.948498E-3	10.730488E-12	845.90294E-15	24.018341E-15
23.776824E-3	10.661966E-12	847.67512E-15	12.259108E-15
23.605149E-3	10.598266E-12	850.80630E-15	28.398907E-15
23.433477E-3	10.527485E-12	853.54982E-15	30.140993E-15
23.261802E-3	10.434436E-12	860.42458E-15	32.302215E-15
23.090128E-3	10.362171E-12	852.93334E-15	16.474322E-15
22.918455E-3	10.308105E-12	848.51771E-15	31.258050E-15
22.746781E-3	10.232107E-12	846.29466E-15	18.893089E-15
22.575106E-3	10.158142E-12	856.69888E-15	28.539328E-15
22.403432E-3	10.078716E-12	845.31080E-15	25.307896E-15
22.231760E-3	10.000016E-12	845.29822E-15	34.347948E-15
22.060085E-3	9.9231283E-12	862.73523E-15	24.108980E-15
21.888411E-3	9.8506455E-12	853.10914E-15	23.386742E-15
21.716738E-3	9.7760446E-12	859.90525E-15	37.203930E-15
21.545064E-3	9.7004540E-12	860.09466E-15	22.615461E-15
21.373389E-3	9.6404204E-12	849.08008E-15	31.926942E-15
21.201717E-3	9.5471270E-12	843.84691E-15	15.975577E-15
21.030042E-3	9.4662889E-12	861.20661E-15	32.226920E-15
20.858368E-3	9.3933533E-12	846.67158E-15	33.174906E-15
20.686695E-3	9.3213120E-12	852.53977E-15	28.796007E-15
20.515021E-3	9.2395059E-12	862.06265E-15	28.513823E-15
20.343347E-3	9.1679962E-12	858.03456E-15	27.572345E-15
20.171674E-3	9.0922990E-12	852.77309E-15	27.210591E-15
20.000000E-3	9.0320971E-12	859.52968E-15	26.750812E-15
19.828325E-3	8.9488720E-12	862.34774E-15	28.653288E-15
19.656653E-3	8.8693254E-12	855.43123E-15	31.002842E-15
19.484978E-3	8.7990396E-12	849.67330E-15	31.046651E-15
19.313304E-3	8.7251239E-12	853.50287E-15	22.032071E-15
19.141631E-3	8.6401650E-12	854.69452E-15	17.428060E-15
18.969957E-3	8.5659466E-12	852.29501E-15	36.684580E-15
18.798282E-3	8.4903803E-12	848.11710E-15	32.028267E-15
18.626610E-3	8.4258928E-12	855.46121E-15	23.439756E-15
18.454935E-3	8.3406259E-12	869.66941E-15	40.710460E-15
18.283261E-3	8.2684953E-12	864.98788E-15	22.073804E-15
18.111588E-3	8.1965259E-12	867.40050E-15	29.425935E-15
17.939914E-3	8.1268456E-12	868.42100E-15	38.903403E-15
17.768240E-3	8.0549196E-12	857.32387E-15	28.711374E-15
17.596567E-3	7.9755898E-12	861.51979E-15	26.801363E-15
17.424893E-3	7.9066849E-12	872.36940E-15	30.702556E-15
17.253218E-3	7.8272657E-12	852.38067E-15	16.207242E-15
17.081544E-3	7.7528392E-12	863.16176E-15	22.024490E-15
16.909871E-3	7.6790145E-12	869.35531E-15	26.627782E-15
16.738197E-3	7.6038524E-12	872.98506E-15	30.344908E-15
16.566522E-3	7.5338511E-12	857.40779E-15	18.797362E-15
16.394850E-3	7.4528595E-12	866.36069E-15	29.573234E-15
16.223175E-3	7.3807748E-12	868.39639E-15	25.254584E-15
16.051501E-3	7.3025978E-12	862.38048E-15	32.861324E-15
15.879828E-3	7.2248887E-12	861.34778E-15	31.997615E-15
15.708154E-3	7.1399874E-12	862.91255E-15	19.232586E-15
15.536481E-3	7.0755055E-12	857.86548E-15	25.499842E-15
15.364806E-3	7.0047197E-12	860.56173E-15	30.325873E-15
15.193133E-3	6.9357328E-12	867.04987E-15	22.330592E-15
15.021459E-3	6.8584075E-12	860.17776E-15	21.297925E-15
14.849785E-3	6.7653318E-12	862.07121E-15	37.247264E-15
14.678111E-3	6.7015048E-12	859.53396E-15	33.665694E-15
14.506438E-3	6.6341789E-12	862.99143E-15	28.856878E-15
14.334763E-3	6.5633388E-12	872.47554E-15	28.349114E-15
14.163090E-3	6.4742474E-12	872.37113E-15	38.010177E-15
13.991416E-3	6.3955885E-12	859.38261E-15	26.898094E-15
13.819742E-3	6.3336072E-12	869.15073E-15	28.793225E-15
13.648069E-3	6.2491731E-12	860.08652E-15	25.282043E-15
13.476394E-3	6.1729346E-12	861.19257E-15	26.016780E-15
13.304721E-3	6.1029649E-12	874.15367E-15	28.166919E-15
13.133047E-3	6.0239500E-12	869.26153E-15	31.540990E-15
12.961373E-3	5.9489748E-12	872.59936E-15	29.113515E-15
12.789699E-3	5.8749407E-12	870.01901E-15	21.090202E-15
12.618026E-3	5.7833816E-12	862.90507E-15	28.464525E-15
12.446351E-3	5.7119470E-12	865.38979E-15	25.848650E-15
12.274678E-3	5.6419752E-12	875.82995E-15	23.351153E-15
12.103004E-3	5.5614020E-12	874.51953E-15	34.800298E-15
11.931330E-3	5.4836097E-12	873.51637E-15	27.566271E-15
11.759656E-3	5.4150512E-12	871.88985E-15	27.375714E-15
11.587983E-3	5.3333939E-12	864.15488E-15	37.219942E-15
11.416309E-3	5.2644816E-12	870.11323E-15	30.294513E-15
11.244635E-3	5.1762778E-12	875.37643E-15	30.772555E-15
11.072961E-3	5.1076543E-12	867.79439E-15	27.001776E-15
10.901287E-3	5.0339372E-12	881.92100E-15	31.268316E-15
10.729614E-3	4.9542627E-12	867.12354E-15	32.115518E-15
10.557939E-3	4.8849861E-12	875.01458E-15	36.912120E-15
10.386266E-3	4.8092468E-12	870.59656E-15	19.961311E-15
10.214592E-3	4.7260494E-12	882.59825E-15	20.663342E-15
10.042918E-3	4.6524694E-12	880.34191E-15	34.275456E-15
9.8712444E-3	4.5593516E-12	872.37097E-15	24.941160E-15
9.6995709E-3	4.4989984E-12	868.82113E-15	34.118524E-15
9.5278965E-3	4.4307336E-12	876.75440E-15	32.543443E-15
9.3562230E-3	4.3403584E-12	870.59423E-15	20.389482E-15
9.1845496E-3	4.2619831E-12	882.42169E-15	30.452810E-15
9.0128751E-3	4.1912689E-12	870.26941E-15	34.619510E-15
8.8412017E-3	4.1200316E-12	866.31781E-15	26.006808E-15
8.6695272E-3	4.0424040E-12	883.60927E-15	12.927556E-15
8.4978538E-3	3.9494558E-12	883.07627E-15	31.766951E-15
8.3261803E-3	3.8832947E-12	880.85566E-15	34.561123E-15
8.1545059E-3	3.8057201E-12	871.59110E-15	21.059965E-15
7.9828324E-3	3.7315940E-12	880.77381E-15	25.768784E-15
7.8111584E-3	3.6540835E-12	882.00519E-15	30.383028E-15
7.6394849E-3	3.5691593E-12	879.43606E-15	29.491759E-15
7.4678110E-3	3.4943303E-12	882.82842E-15	32.726727E-15
7.2961370E-3	3.4208539E-12	876.78508E-15	30.666553E-15
7.1244636E-3	3.3466277E-12	880.44909E-15	26.924711E-15
6.9527896E-3	3.2698148E-12	884.91156E-15	21.707084E-15
6.7811157E-3	3.1895567E-12	892.26001E-15	20.851664E-15
6.6094417E-3	3.1089068E-12	887.76008E-15	43.321578E-15
6.4377682E-3	3.0348445E-12	874.94503E-15	29.006928E-15
6.2660943E-3	2.9527158E-12	890.06471E-15	26.574961E-15
6.0944203E-3	2.8813226E-12	883.04293E-15	22.763482E-15
5.9227468E-3	2.8015331E-12	891.32846E-15	30.551106E-15
5.7510729E-3	2.7178012E-12	885.42276E-15	23.150188E-15
5.5793989E-3	2.6407704E-12	892.32902E-15	26.622132E-15
5.4077250E-3	2.5748529E-12	889.65863E-15	31.155806E-15
5.2360515E-3	2.4982859E-12	892.84672E-15	34.218711E-15
5.0643776E-3	2.4037328E-12	894.10212E-15	22.269201E-15
4.8927036E-3	2.3254439E-12	885.26717E-15	22.523714E-15
4.7210301E-3	2.2483324E-12	895.57886E-15	31.373894E-15
4.5493562E-3	2.1747040E-12	883.82014E-15	31.764894E-15
4.3776822E-3	2.0981183E-12	898.77281E-15	28.037077E-15
4.2060083E-3	2.0115333E-12	894.79303E-15	30.314083E-15
4.0343348E-3	1.9304623E-12	900.18509E-15	31.475663E-15
3.8626608E-3	1.8530559E-12	896.41028E-15	20.753873E-15
3.6909871E-3	1.7743767E-12	897.40417E-15	30.344325E-15
3.5193132E-3	1.6881664E-12	904.72378E-15	32.985455E-15
3.3476395E-3	1.6089459E-12	905.55569E-15	35.295856E-15
3.1759655E-3	1.5364074E-12	899.70062E-15	23.079457E-15
3.0042918E-3	1.4585514E-12	900.20097E-15	29.473735E-15
2.8326181E-3	1.3821742E-12	911.31269E-15	25.167302E-15
2.6609441E-3	1.2988725E-12	901.79454E-15	29.008429E-15
2.4892704E-3	1.2161520E-12	904.24234E-15	20.597851E-15
2.3175965E-3	1.1362009E-12	905.15226E-15	22.114685E-15
2.1459227E-3	1.0561342E-12	911.11916E-15	23.114104E-15
1.9742488E-3	979.43788E-15	913.22653E-15	22.046391E-15
1.8025751E-3	898.30340E-15	921.01717E-15	24.287155E-15
1.6309012E-3	817.96326E-15	905.58621E-15	27.980510E-15
1.4592274E-3	742.09031E-15	921.35642E-15	28.643361E-15
1.2875536E-3	667.15708E-15	919.61052E-15	33.749184E-15
1.1158799E-3	585.56307E-15	909.52257E-15	30.378440E-15
944.20597E-6	501.94701E-15	911.80329E-15	20.752292E-15
772.53219E-6	427.32506E-15	914.01648E-15	36.068835E-15
600.85836E-6	355.47867E-15	914.05616E-15	29.941839E-15
429.18453E-6	271.15812E-15	906.92482E-15	24.898962E-15
257.51072E-6	194.67711E-15	917.86431E-15	29.119312E-15
85.836909E-6	111.73291E-15	918.31198E-15	28.467524E-15
-85.836909E-6	31.348232E-15	918.56221E-15	34.233596E-15
-257.51072E-6	-41.271718E-15	905.10379E-15	19.937600E-15
-429.18453E-6	-127.21643E-15	922.05833E-15	28.637483E-15
-600.85836E-6	-207.85656E-15	911.85262E-15	29.983099E-15
-772.53219E-6	-294.89372E-15	921.45801E-15	36.793156E-15
-944.20597E-6	-372.57784E-15	916.33081E-15	22.243925E-15
-1.1158799E-3	-450.22653E-15	913.51612E-15	32.391885E-15
-1.2875536E-3	-523.36618E-15	916.11202E-15	35.998731E-15
-1.4592274E-3	-608.97950E-15	909.42613E-15	29.152208E-15
-1.6309012E-3	-686.70791E-15	921.92768E-15	36.367515E-15
-1.8025751E-3	-761.04455E-15	914.37643E-15	43.643478E-15
-1.9742488E-3	-842.18326E-15	917.68856E-15	39.729786E-15
-2.1459227E-3	-924.61694E-15	914.23516E-15	28.901984E-15
-2.3175965E-3	-1.0127660E-12	919.30706E-15	24.007646E-15
-2.4892704E-3	-1.0875696E-12	909.38688E-15	30.224395E-15
-2.6609441E-3	-1.1626259E-12	901.93727E-15	28.490729E-15
-2.8326181E-3	-1.2427752E-12	916.01683E-15	21.659893E-15
-3.0042918E-3	-1.3150269E-12	909.54382E-15	33.420186E-15
-3.1759655E-3	-1.3922927E-12	907.96630E-15	22.013046E-15
-3.3476395E-3	-1.4770178E-12	910.79867E-15	24.308839E-15
-3.5193132E-3	-1.5584522E-12	907.60212E-15	23.218242E-15
-3.6909871E-3	-1.6302475E-12	903.72122E-15	28.124194E-15
-3.8626608E-3	-1.7146150E-12	892.85290E-15	22.335393E-15
-4.0343348E-3	-1.7970462E-12	914.69833E-15	26.207704E-15
-4.2060083E-3	-1.8692073E-12	895.96847E-15	26.243193E-15
-4.3776822E-3	-1.9491047E-12	894.86822E-15	22.671797E-15
-4.5493562E-3	-2.0362149E-12	909.76044E-15	23.560369E-15
-4.7210301E-3	-2.1136866E-12	906.04819E-15	33.135536E-15
-4.8927036E-3	-2.1911832E-12	891.18789E-15	26.304114E-15
-5.0643776E-3	-2.2612350E-12	895.21885E-15	28.821438E-15
-5.2360515E-3	-2.3478923E-12	899.20763E-15	28.732272E-15
-5.4077250E-3	-2.4127250E-12	907.70170E-15	27.971950E-15
-5.5793989E-3	-2.5093400E-12	909.45296E-15	31.584222E-15
-5.7510729E-3	-2.5728076E-12	899.59068E-15	23.816657E-15
-5.9227468E-3	-2.6488289E-12	897.73648E-15	29.116436E-15
-6.0944203E-3	-2.7293879E-12	900.19452E-15	29.131161E-15
-6.2660943E-3	-2.8126989E-12	894.87049E-15	23.591255E-15
-6.4377682E-3	-2.8854976E-12	892.34517E-15	20.839801E-15
-6.6094417E-3	-2.9634433E-12	883.72712E-15	35.000950E-15
-6.7811157E-3	-3.0394918E-12	893.44894E-15	21.798217E-15
-6.9527896E-3	-3.1135329E-12	889.16781E-15	36.772580E-15
-7.1244636E-3	-3.1971886E-12	898.07328E-15	13.809500E-15
-7.2961370E-3	-3.2807880E-12	887.55078E-15	30.518512E-15
-7.4678110E-3	-3.3545677E-12	891.24877E-15	25.704360E-15
-7.6394849E-3	-3.4261224E-12	886.08450E-15	30.888690E-15
-7.8111584E-3	-3.5047390E-12	888.75581E-15	29.721627E-15
-7.9828324E-3	-3.5802368E-12	885.57335E-15	34.022488E-15
-8.1545059E-3	-3.6633318E-12	885.58349E-15	17.157233E-15
-8.3261803E-3	-3.7462173E-12	885.85904E-15	31.573787E-15
-8.4978538E-3	-3.8162017E-12	884.92560E-15	23.958976E-15
-8.6695272E-3	-3.8933596E-12	891.74685E-15	21.686552E-15
-8.8412017E-3	-3.9704685E-12	883.05887E-15	28.678438E-15
-9.0128751E-3	-4.0539954E-12	878.69208E-15	23.158336E-15
-9.1845496E-3	-4.1310141E-12	886.26253E-15	25.944597E-15
-9.3562230E-3	-4.2097432E-12	883.41590E-15	29.117920E-15
-9.5278965E-3	-4.2765045E-12	883.98635E-15	30.827408E-15
-9.6995709E-3	-4.3576601E-12	880.66322E-15	29.677981E-15
-9.8712444E-3	-4.4375662E-12	880.69591E-15	27.015027E-15
-10.042918E-3	-4.5132049E-12	890.91966E-15	27.457439E-15
-10.214592E-3	-4.5930820E-12	871.46409E-15	38.949133E-15
-10.386266E-3	-4.6733437E-12	883.76718E-15	31.063900E-15
-10.557939E-3	-4.7489165E-12	879.39931E-15	25.867173E-15
-10.729614E-3	-4.8216630E-12	878.81980E-15	35.411815E-15
-10.901287E-3	-4.8974501E-12	868.96836E-15	27.523485E-15
-11.072961E-3	-4.9807866E-12	877.93504E-15	33.973729E-15
-11.244635E-3	-5.0581197E-12	882.74039E-15	23.788410E-15
-11.416309E-3	-5.1310232E-12	875.80838E-15	37.001672E-15
-11.587983E-3	-5.2029084E-12	867.23272E-15	28.302520E-15
-11.759656E-3	-5.2852974E-12	871.05795E-15	27.607809E-15
-11.931330E-3	-5.3715071E-12	872.05731E-15	32.943602E-15
-12.103004E-3	-5.4477911E-12	871.09551E-15	29.048311E-15
-12.274678E-3	-5.5292194E-12	872.73732E-15	18.802290E-15
-12.446351E-3	-5.5977458E-12	878.39116E-15	33.147283E-15
-12.618026E-3	-5.6730853E-12	876.67010E-15	22.869713E-15
-12.789699E-3	-5.7481381E-12	881.79962E-15	27.853865E-15
-12.961373E-3	-5.8288270E-12	867.35838E-15	21.155254E-15
-13.133047E-3	-5.9020159E-12	879.03258E-15	29.005539E-15
-13.304721E-3	-5.9774637E-12	865.20445E-15	22.722170E-15
-13.476394E-3	-6.0597126E-12	867.28742E-15	22.231752E-15
-13.648069E-3	-6.1391148E-12	870.50283E-15	38.168745E-15
-13.819742E-3	-6.2126996E-12	878.71453E-15	36.109763E-15
-13.991416E-3	-6.2948349E-12	868.39791E-15	21.119427E-15
-14.163090E-3	-6.3643054E-12	883.64353E-15	25.704057E-15
-14.334763E-3	-6.4309192E-12	870.93071E-15	19.102502E-15
-14.506438E-3	-6.5094557E-12	871.93132E-15	32.372552E-15
-14.678111E-3	-6.5863742E-12	872.76497E-15	29.520372E-15
-14.849785E-3	-6.6667596E-12	861.34095E-15	31.894263E-15
-15.021459E-3	-6.7403483E-12	869.62718E-15	18.525163E-15
-15.193133E-3	-6.8050643E-12	866.08449E-15	31.000969E-15
-15.364806E-3	-6.8867208E-12	868.07731E-15	20.277786E-15
-15.536481E-3	-6.9726807E-12	863.69280E-15	28.495574E-15
-15.708154E-3	-7.0363585E-12	857.34853E-15	38.524011E-15
-15.879828E-3	-7.1174364E-12	861.39467E-15	29.823356E-15
-16.051501E-3	-7.1826165E-12	870.54864E-15	25.116567E-15
-16.223175E-3	-7.2647170E-12	863.09117E-15	26.430260E-15
-16.394850E-3	-7.3456978E-12	860.35449E-15	31.075870E-15
-16.566522E-3	-7.4169603E-12	873.71164E-15	28.783274E-15
-16.738197E-3	-7.4910807E-12	864.25338E-15	33.098893E-15
-16.909871E-3	-7.5597159E-12	871.41920E-15	22.962541E-15
-17.081544E-3	-7.6444615E-12	865.43587E-15	23.513916E-15
-17.253218E-3	-7.7259865E-12	864.78074E-15	21.160445E-15
-17.424893E-3	-7.7964198E-12	871.27614E-15	40.148250E-15
-17.596567E-3	-7.8624589E-12	862.62903E-15	32.559869E-15
-17.768240E-3	-7.9415250E-12	870.09935E-15	29.368811E-15
-17.939914E-3	-8.0208210E-12	866.14299E-15	33.574174E-15
-18.111588E-3	-8.0953690E-12	860.19267E-15	22.805993E-15
-18.283261E-3	-8.1682005E-12	860.80974E-15	24.624832E-15
-18.454935E-3	-8.2410806E-12	865.22629E-15	30.491872E-15
-18.626610E-3	-8.3163563E-12	864.84541E-15	21.854282E-15
-18.798282E-3	-8.4023084E-12	865.54321E-15	23.913568E-15
-18.969957E-3	-8.4628563E-12	856.90802E-15	34.687117E-15
-19.141631E-3	-8.5363027E-12	873.31612E-15	31.732429E-15
-19.313304E-3	-8.6168104E-12	867.34640E-15	27.592728E-15
-19.484978E-3	-8.7019975E-12	856.45792E-15	29.767160E-15
-19.656653E-3	-8.7667477E-12	864.84151E-15	20.698951E-15
-19.828325E-3	-8.8494880E-12	875.37654E-15	26.768621E-15
-20.000000E-3	-8.9072812E-12	875.62146E-15	32.087719E-15
-20.171674E-3	-8.9915905E-12	865.57855E-15	30.725839E-15
-20.343347E-3	-9.0717833E-12	859.68743E-15	29.620942E-15
-20.515021E-3	-9.1592584E-12	864.11390E-15	38.278059E-15
-20.686695E-3	-9.2202869E-12	857.81284E-15	34.309574E-15
-20.858368E-3	-9.2979634E-12	870.64102E-15	36.517830E-15
-21.030042E-3	-9.3765299E-12	868.16508E-15	28.287704E-15
-21.201717E-3	-9.4552335E-12	869.34534E-15	25.523378E-15
-21.373389E-3	-9.5307694E-12	865.40031E-15	28.093498E-15
-21.545064E-3	-9.6028853E-12	868.46806E-15	21.092833E-15
-21.716738E-3	-9.6730367E-12	859.23472E-15	31.182122E-15
-21.888411E-3	-9.7484642E-12	874.46527E-15	30.489581E-15
-22.060085E-3	-9.8317899E-12	870.26084E-15	25.081782E-15
-22.231760E-3	-9.9053665E-12	860.18681E-15	34.919973E-15
-22.403432E-3	-9.9718315E-12	861.43392E-15	28.763016E-15
-22.575106E-3	-10.048776E-12	858.80792E-15	32.613767E-15
-22.746781E-3	-10.132623E-12	863.25478E-15	23.802117E-15
-22.918455E-3	-10.213938E-12	863.21824E-15	32.717461E-15
-23.090128E-3	-10.285383E-12	857.51447E-15	25.383626E-15
-23.261802E-3	-10.347858E-12	853.54732E-15	35.247731E-15
-23.433477E-3	-10.429346E-12	870.09414E-15	32.305142E-15
-23.605149E-3	-10.498238E-12	872.04799E-15	21.963947E-15
-23.776824E-3	-10.569505E-12	866.38509E-15	31.696125E-15
-23.948498E-3	-10.630187E-12	858.06123E-15	30.247306E-15
-24.120171E-3	-10.706298E-12	858.38107E-15	30.187289E-15
-24.291845E-3	-10.781595E-12	868.28613E-15	23.964675E-15
-24.463519E-3	-10.858472E-12	865.99261E-15	29.083425E-15
-24.635192E-3	-10.932063E-12	862.60122E-15	28.156092E-15
-24.806866E-3	-11.005874E-12	859.67643E-15	22.304244E-15
-24.978541E-3	-11.085359E-12	858.90529E-15	21.257208E-15
-25.150213E-3	-11.157410E-12	855.10516E-15	20.760762E-15
-25.321888E-3	-11.236888E-12	852.47423E-15	27.856047E-15
-25.493562E-3	-11.309382E-12	859.71600E-15	24.280940E-15
-25.665235E-3	-11.384016E-12	859.60568E-15	28.836003E-15
-25.836909E-3	-11.460054E-12	859.20745E-15	27.712473E-15
-26.008584E-3	-11.536251E-12	855.68060E-15	25.162118E-15
-26.180256E-3	-11.621892E-12	851.99567E-15	15.196283E-15
-26.351931E-3	-11.682156E-12	857.81133E-15	26.563853E-15
-26.523605E-3	-11.753869E-12	857.32241E-15	27.722391E-15
-26.695278E-3	-11.838300E-12	855.90974E-15	32.325098E-15
-26.866952E-3	-11.914911E-12	865.37120E-15	30.545600E-15
-27.038626E-3	-11.995375E-12	858.83487E-15	34.511531E-15
-27.210299E-3	-12.071924E-12	854.43989E-15	18.006774E-15
-27.381973E-3	-12.140674E-12	845.90749E-15	34.728954E-15
-27.553648E-3	-12.214579E-12	859.27126E-15	30.545905E-15
-27.725322E-3	-12.283161E-12	865.16731E-15	29.128931E-15
-27.896995E-3	-12.359501E-12	864.50221E-15	33.501058E-15
-28.068669E-3	-12.427818E-12	853.98035E-15	17.343022E-15
-28.240344E-3	-12.494538E-12	859.34699E-15	25.610814E-15
-28.412016E-3	-12.577791E-12	862.29006E-15	33.066089E-15
-28.583691E-3	-12.667121E-12	863.49396E-15	21.146435E-15
-28.755365E-3	-12.744202E-12	855.73573E-15	29.651181E-15
-28.927037E-3	-12.799483E-12	860.66224E-15	21.644970E-15
-29.098712E-3	-12.863741E-12	855.02574E-15	28.888475E-15
-29.270386E-3	-12.945065E-12	851.71193E-15	27.879668E-15
-29.442059E-3	-13.038128E-12	854.06942E-15	18.089768E-15
-29.613733E-3	-13.108768E-12	864.56168E-15	21.904636E-15
-29.785408E-3	-13.168397E-12	855.63842E-15	31.989544E-15
-29.957080E-3	-13.236248E-12	854.61808E-15	19.377237E-15
-30.128755E-3	-13.319039E-12	847.48029E-15	36.496298E-15
-30.300429E-3	-13.413556E-12	856.81587E-15	21.166588E-15
-30.472102E-3	-13.486798E-12	854.52955E-15	23.170156E-15
-30.643776E-3	-13.551152E-12	853.61931E-15	26.872181E-15
-30.815450E-3	-13.620447E-12	849.18596E-15	24.244348E-15
-30.987123E-3	-13.706902E-12	854.41940E-15	32.083650E-15
-31.158797E-3	-13.778161E-12	860.60477E-15	31.432698E-15
-31.330470E-3	-13.849292E-12	863.35567E-15	22.774534E-15
-31.502146E-3	-13.917143E-12	862.82815E-15	24.998824E-15
-31.673819E-3	-13.980818E-12	855.80035E-15	20.963473E-15
-31.845491E-3	-14.054755E-12	859.06239E-15	14.018194E-15
-32.017168E-3	-14.131369E-12	852.36050E-15	25.912230E-15
-32.188840E-3	-14.196305E-12	855.43920E-15	36.795206E-15
-32.360513E-3	-14.278335E-12	847.17503E-15	25.866518E-15
-32.532189E-3	-14.344277E-12	851.22436E-15	33.642194E-15
-32.703862E-3	-14.433982E-12	854.30578E-15	30.536703E-15
-32.875534E-3	-14.516084E-12	859.30422E-15	30.425366E-15
-33.047210E-3	-14.577034E-12	855.51547E-15	22.685946E-15
-33.218883E-3	-14.642921E-12	847.07463E-15	32.526756E-15
-33.390556E-3	-14.709060E-12	855.50339E-15	22.717092E-15
-33.562232E-3	-14.792183E-12	861.19252E-15	19.315434E-15
-33.733904E-3	-14.872508E-12	846.66600E-15	22.796438E-15
-33.905577E-3	-14.942100E-12	855.28736E-15	20.263363E-15
-34.077253E-3	-15.030050E-12	853.43180E-15	22.969855E-15
-34.248926E-3	-15.106926E-12	857.64853E-15	27.993880E-15
-34.420598E-3	-15.190410E-12	842.71446E-15	24.769644E-15
-34.592275E-3	-15.240802E-12	859.80160E-15	25.796166E-15
-34.763947E-3	-15.301486E-12	854.46011E-15	33.558910E-15
-34.935620E-3	-15.383176E-12	852.80188E-15	30.013752E-15
-35.107296E-3	-15.463929E-12	863.16615E-15	24.150603E-15
-35.278969E-3	-15.537118E-12	852.50221E-15	32.075596E-15
-35.450645E-3	-15.615080E-12	850.57753E-15	24.912533E-15
-35.622317E-3	-15.670401E-12	844.05481E-15	29.005535E-15
-35.793990E-3	-15.737507E-12	845.64549E-15	26.790697E-15
-35.965666E-3	-15.812789E-12	853.46839E-15	32.052760E-15
-36.137339E-3	-15.894581E-12	847.70082E-15	18.027553E-15
-36.309011E-3	-15.975370E-12	848.24270E-15	33.062423E-15
-36.480688E-3	-16.051004E-12	853.18146E-15	21.988049E-15
-36.652360E-3	-16.123266E-12	859.83244E-15	37.240085E-15
-36.824033E-3	-16.199996E-12	856.11959E-15	27.545364E-15
-36.995709E-3	-16.273628E-12	845.68854E-15	30.574721E-15
-37.167381E-3	-16.332592E-12	855.70315E-15	26.737322E-15
-37.339054E-3	-16.400955E-12	847.20777E-15	28.907269E-15
-37.510730E-3	-16.485462E-12	857.19214E-15	28.472901E-15
-37.682403E-3	-16.578603E-12	852.72913E-15	17.987217E-15
-37.854075E-3	-16.656685E-12	843.39724E-15	35.850947E-15
-38.025752E-3	-16.724152E-12	844.43840E-15	35.544365E-15
-38.197424E-3	-16.785170E-12	860.59843E-15	19.356312E-15
-38.369097E-3	-16.871419E-12	853.38762E-15	32.438285E-15
-38.540773E-3	-16.946139E-12	853.71949E-15	33.276818E-15
-38.712446E-3	-17.019677E-12	856.87620E-15	32.236725E-15
-38.884118E-3	-17.092142E-12	852.39248E-15	29.032573E-15
-39.055794E-3	-17.167268E-12	856.54818E-15	30.656071E-15
-39.227467E-3	-17.240431E-12	853.72307E-15	36.063207E-15
-39.399140E-3	-17.323311E-12	842.26007E-15	22.461113E-15
-39.570816E-3	-17.386950E-12	842.20857E-15	29.109392E-15
-39.742488E-3	-17.442731E-12	856.25517E-15	36.728267E-15
-39.914161E-3	-17.528980E-12	847.21596E-15	26.198355E-15
-40.085837E-3	-17.605086E-12	851.23054E-15	31.777610E-15
-40.257510E-3	-17.674117E-12	848.01691E-15	30.810783E-15
-40.429182E-3	-17.763783E-12	837.79695E-15	31.439366E-15
-40.600859E-3	-17.831918E-12	844.46930E-15	35.590468E-15
-40.772531E-3	-17.907124E-12	845.35699E-15	28.955062E-15
-40.944204E-3	-17.989173E-12	845.66132E-15	17.865270E-15
-41.115880E-3	-18.074176E-12	851.14782E-15	29.242552E-15
-41.287553E-3	-18.140852E-12	844.89138E-15	26.717328E-15
-41.459225E-3	-18.196385E-12	840.92976E-15	23.547658E-15
-41.630901E-3	-18.265616E-12	849.05797E-15	28.607535E-15
-41.802574E-3	-18.366735E-12	843.38358E-15	20.596426E-15
-41.974247E-3	-18.445731E-12	839.77150E-15	36.270642E-15
-42.145923E-3	-18.512147E-12	842.87655E-15	39.413737E-15
-42.317595E-3	-18.578361E-12	843.20967E-15	32.979963E-15
-42.489268E-3	-18.661375E-12	859.90676E-15	28.359163E-15
-42.660944E-3	-18.732578E-12	844.99958E-15	20.751912E-15
-42.832617E-3	-18.792178E-12	844.62721E-15	20.640541E-15
-43.004289E-3	-18.854187E-12	858.65256E-15	16.505040E-15
-43.175966E-3	-18.912285E-12	848.33768E-15	23.422358E-15
-43.347638E-3	-19.020984E-12	846.46640E-15	25.841954E-15
-43.519311E-3	-19.096742E-12	844.30726E-15	21.236327E-15
-43.690987E-3	-19.157414E-12	843.85802E-15	21.788494E-15
-43.862659E-3	-19.235967E-12	849.25356E-15	20.297789E-15
-44.034332E-3	-19.311015E-12	854.58133E-15	30.577818E-15
-44.206008E-3	-19.381156E-12	844.95675E-15	20.451826E-15
-44.377681E-3	-19.469763E-12	848.81267E-15	31.038564E-15
-44.549353E-3	-19.558506E-12	842.50011E-15	37.414590E-15
-44.721030E-3	-19.628216E-12	846.97852E-15	29.876370E-15
-44.892702E-3	-19.694232E-12	861.38507E-15	18.171662E-15
-45.064379E-3	-19.763510E-12	839.93733E-15	33.152649E-15
-45.236051E-3	-19.818126E-12	833.37178E-15	28.674901E-15
-45.407724E-3	-19.891188E-12	846.93016E-15	33.803022E-15
-45.579400E-3	-19.971752E-12	848.44756E-15	25.800908E-15
-45.751072E-3	-20.043607E-12	850.52879E-15	33.711711E-15
-45.922745E-3	-20.117231E-12	848.04451E-15	28.464996E-15
-46.094421E-3	-20.198749E-12	859.15140E-15	25.779793E-15
-46.266094E-3	-20.259055E-12	848.85489E-15	26.868869E-15
-46.437766E-3	-20.319194E-12	841.39423E-15	35.141330E-15
-46.609443E-3	-20.413626E-12	860.78578E-15	26.805294E-15
-46.781115E-3	-20.499533E-12	847.54659E-15	26.859848E-15
-46.952788E-3	-20.569399E-12	849.08198E-15	28.607481E-15
-47.124464E-3	-20.631864E-12	840.21635E-15	32.925526E-15
-47.296137E-3	-20.699201E-12	846.65510E-15	19.489532E-15
-47.467809E-3	-20.772377E-12	848.13601E-15	29.871152E-15
-47.639485E-3	-20.853524E-12	844.80188E-15	32.094011E-15
-47.811158E-3	-20.929957E-12	835.51926E-15	28.858680E-15
-47.982831E-3	-20.997964E-12	858.64649E-15	28.802322E-15
-48.154507E-3	-21.066810E-12	845.24559E-15	24.905493E-15
-48.326179E-3	-21.164522E-12	846.69619E-15	28.716067E-15
-48.497852E-3	-21.234028E-12	846.98947E-15	38.330470E-15
-48.669528E-3	-21.300845E-12	844.15743E-15	30.813985E-15
-48.841201E-3	-21.365474E-12	847.31088E-15	20.664268E-15
-49.012873E-3	-21.453441E-12	843.96146E-15	24.085311E-15
-49.184550E-3	-21.522331E-12	837.63356E-15	23.173549E-15
-49.356222E-3	-21.605807E-12	852.72029E-15	21.357448E-15
-49.527895E-3	-21.682480E-12	835.02682E-15	24.630036E-15
-49.699571E-3	-21.741296E-12	838.52662E-15	27.002292E-15
-49.871244E-3	-21.802480E-12	848.15916E-15	36.240325E-15
-50.042916E-3	-21.871898E-12	854.49470E-15	28.219047E-15
-50.214592E-3	-21.955026E-12	841.52943E-15	32.982040E-15
-50.386265E-3	-22.026835E-12	843.65100E-15	29.979491E-15
-50.557937E-3	-22.122189E-12	839.35625E-15	36.502861E-15
-50.729614E-3	-22.171511E-12	858.53584E-15	24.438706E-15
-50.901286E-3	-22.259186E-12	839.69078E-15	34.375362E-15
-51.072959E-3	-22.339564E-12	838.99082E-15	26.785274E-15
-51.244635E-3	-22.405473E-12	842.63651E-15	26.317481E-15
-51.416308E-3	-22.466435E-12	848.53825E-15	29.412111E-15
-51.587980E-3	-22.553643E-12	848.50540E-15	25.985522E-15
-51.759657E-3	-22.636009E-12	849.16210E-15	30.403431E-15
-51.931329E-3	-22.715607E-12	844.89490E-15	22.002364E-15
-52.103002E-3	-22.780087E-12	850.44293E-15	25.055399E-15
-52.274678E-3	-22.860009E-12	845.37368E-15	35.676767E-15
-52.446350E-3	-22.941010E-12	838.95515E-15	24.964680E-15
-52.618023E-3	-23.009279E-12	851.22247E-15	28.683697E-15
-52.789699E-3	-23.080210E-12	839.02021E-15	26.497967E-15
-52.961372E-3	-23.146998E-12	843.94449E-15	23.238901E-15
-53.133044E-3	-23.224551E-12	843.35479E-15	27.421594E-15
-53.304721E-3	-23.307255E-12	842.83822E-15	20.946119E-15
-53.476393E-3	-23.371593E-12	841.47614E-15	16.845175E-15
-53.648066E-3	-23.443258E-12	831.25450E-15	23.874132E-15
-53.819742E-3	-23.499511E-12	841.35894E-15	17.907738E-15
-53.991415E-3	-23.583578E-12	849.36089E-15	28.086776E-15
-54.163087E-3	-23.660827E-12	849.72741E-15	26.928102E-15
-54.334763E-3	-23.726422E-12	835.36525E-15	24.134185E-15
-54.506436E-3	-23.801402E-12	834.97510E-15	28.087128E-15
-54.678109E-3	-23.876550E-12	830.71950E-15	23.744509E-15
-54.849785E-3	-23.933707E-12	841.87236E-15	30.632980E-15
-55.021457E-3	-24.007964E-12	835.41919E-15	29.298378E-15
-55.193134E-3	-24.103450E-12	844.98722E-15	17.454247E-15
-55.364806E-3	-24.180317E-12	834.87747E-15	26.009244E-15
-55.536479E-3	-24.235225E-12	836.32374E-15	27.565444E-15
-55.708155E-3	-24.317411E-12	842.58685E-15	19.097932E-15
-55.879828E-3	-24.392431E-12	848.12788E-15	25.960713E-15
-56.051500E-3	-24.465775E-12	840.24150E-15	28.251129E-15
-56.223176E-3	-24.533686E-12	844.54080E-15	26.027715E-15
-56.394849E-3	-24.613535E-12	837.11402E-15	23.365609E-15
-56.566522E-3	-24.688029E-12	847.70786E-15	26.298918E-15
-56.738198E-3	-24.754192E-12	841.99824E-15	32.612706E-15
-56.909870E-3	-24.809660E-12	842.02724E-15	26.189007E-15
-57.081543E-3	-24.882605E-12	847.85586E-15	27.494315E-15
-57.253219E-3	-24.951373E-12	834.47095E-15	28.538769E-15
-57.424892E-3	-25.031605E-12	845.83848E-15	20.403172E-15
-57.596564E-3	-25.113968E-12	844.98765E-15	28.479755E-15
-57.768241E-3	-25.184790E-12	820.87505E-15	33.290184E-15
-57.939913E-3	-25.250883E-12	850.66990E-15	22.786682E-15
-58.111586E-3	-25.339808E-12	846.08958E-15	28.272367E-15
-58.283262E-3	-25.397705E-12	833.19527E-15	33.272921E-15
-58.454935E-3	-25.453232E-12	843.94698E-15	12.050166E-15
-58.626607E-3	-25.546239E-12	830.13544E-15	31.620038E-15
-58.798283E-3	-25.646289E-12	840.03822E-15	22.175531E-15
-58.969956E-3	-25.693798E-12	837.73646E-15	28.894970E-15
-59.141628E-3	-25.782902E-12	849.53615E-15	31.172876E-15
-59.313305E-3	-25.836085E-12	835.24621E-15	26.719410E-15
-59.484977E-3	-25.919126E-12	827.12038E-15	23.329534E-15
-59.656650E-3	-25.969157E-12	836.27750E-15	27.399688E-15
-59.828326E-3	-26.049413E-12	845.84558E-15	35.561188E-15
-59.999999E-3	-26.112067E-12	832.43238E-15	36.461936E-15
-60.816325E-3	-26.479825E-12	824.60872E-15	25.097015E-15
-61.632652E-3	-26.831849E-12	826.48000E-15	24.666355E-15
-62.448978E-3	-27.171885E-12	833.17484E-15	23.003783E-15
-63.265309E-3	-27.532223E-12	838.35722E-15	36.642286E-15
-64.081632E-3	-27.882373E-12	846.74379E-15	24.744272E-15
-64.897954E-3	-28.226017E-12	833.11851E-15	27.537351E-15
-65.714285E-3	-28.564508E-12	832.10381E-15	12.963072E-15
-66.530615E-3	-28.911245E-12	830.57655E-15	28.387245E-15
-67.346938E-3	-29.241377E-12	824.19206E-15	20.643421E-15
-68.163261E-3	-29.579166E-12	834.20868E-15	18.923131E-15
-68.979591E-3	-29.939492E-12	836.18930E-15	34.707016E-15
-69.795921E-3	-30.312353E-12	838.85329E-15	31.435819E-15
-70.612244E-3	-30.654417E-12	831.93462E-15	30.732354E-15
-71.428567E-3	-30.985471E-12	833.89215E-15	35.938829E-15
-72.244897E-3	-31.305611E-12	834.18916E-15	31.371620E-15
-73.061228E-3	-31.653759E-12	828.09931E-15	21.131287E-15
-73.877551E-3	-32.008542E-12	842.32664E-15	24.569751E-15
-74.693874E-3	-32.374620E-12	820.18095E-15	31.104554E-15
-75.510204E-3	-32.726665E-12	853.66653E-15	35.166121E-15
-76.326534E-3	-33.056159E-12	839.37973E-15	22.663861E-15
-77.142857E-3	-33.395935E-12	833.08284E-15	21.202893E-15
-77.959180E-3	-33.765400E-12	835.81530E-15	28.415196E-15
-78.775510E-3	-34.103723E-12	829.78188E-15	33.437059E-15
-79.591841E-3	-34.449360E-12	828.16550E-15	22.773687E-15
-80.408163E-3	-34.784869E-12	834.24110E-15	14.076077E-15
-81.224486E-3	-35.122214E-12	842.30886E-15	30.869015E-15
-82.040817E-3	-35.472236E-12	824.59002E-15	32.273236E-15
-82.857147E-3	-35.841580E-12	826.29292E-15	16.738381E-15
-83.673470E-3	-36.170976E-12	833.33481E-15	37.999619E-15
-84.489793E-3	-36.506975E-12	825.65194E-15	32.169014E-15
-85.306123E-3	-36.873858E-12	815.18917E-15	15.081281E-15
-86.122453E-3	-37.220210E-12	840.51082E-15	11.869121E-15
-86.938776E-3	-37.567650E-12	837.98018E-15	15.583536E-15
-87.755099E-3	-37.885358E-12	843.84187E-15	23.199292E-15
-88.571429E-3	-38.215250E-12	845.34398E-15	27.272821E-15
-89.387760E-3	-38.566265E-12	831.95571E-15	29.501480E-15
-90.204082E-3	-38.936986E-12	827.81096E-15	29.038471E-15
-91.020405E-3	-39.308085E-12	826.00685E-15	28.650198E-15
-91.836736E-3	-39.651622E-12	843.21601E-15	20.707889E-15
-92.653066E-3	-40.008701E-12	829.85821E-15	25.589733E-15
-93.469389E-3	-40.323311E-12	841.25372E-15	18.732208E-15
-94.285712E-3	-40.666807E-12	837.46931E-15	25.985527E-15
-95.102042E-3	-40.993230E-12	839.85135E-15	22.982149E-15
-95.918372E-3	-41.328739E-12	839.50121E-15	21.172452E-15
-96.734695E-3	-41.709979E-12	822.30582E-15	29.610151E-15
-97.551018E-3	-42.079833E-12	816.31165E-15	34.983108E-15
-98.367348E-3	-42.431746E-12	833.55854E-15	16.301674E-15
-99.183679E-3	-42.789817E-12	832.30119E-15	31.505861E-15
-100.00000E-3	-43.127595E-12	836.32548E-15	32.526170E-15
