Experiment	bias spectroscopy	
Saved Date	22.08.2023 18:53:20	
User		
Date		
X (m)	704.242E-9	
Y (m)	-756.564E-9	
Z (m)	-55.5339E-9	
Z offset (m)	0E+0	
Settling time (s)	20E-3	
Integration time (s)	150E-3	
Z-Ctrl hold	TRUE	
Final Z (m)	N/A	
Start time	22.08.2023 18:44:53	
Filter type	None	
Order		
Cutoff frq		
Segment Start (V), Segment End (V), Settling (s), Integration (s), Steps (xn), Lockin, Init. Settling (s)	0.1,0.03,5E-5,1.5E-1,100,1,0E+0;0.03,-0.03,5E-5,1.5E-1,450,1,0E+0;-0.03,-0.1,5E-5,1.5E-1,100,1,0E+0	
Bias>Bias (V)	100E-3	
Bias>Calibration (V/V)	1E+0	
Bias>Offset (V)	-14.8E-3	
Bias Spectroscopy>Sweep Start (V)	100E-3	
Bias Spectroscopy>Sweep End (V)	-100E-3	
Bias Spectroscopy>Num Pixel	100	
Bias Spectroscopy>Z Avg time (s)	50E-3	
Bias Spectroscopy>Z offset (m)	0E+0	
Bias Spectroscopy>1st Settling time (s)	50E-3	
Bias Spectroscopy>Settling time (s)	20E-3	
Bias Spectroscopy>Integration time (s)	150E-3	
Bias Spectroscopy>End Settling time (s)	5E-3	
Bias Spectroscopy>Z control time (s)	200E-3	
Bias Spectroscopy>Max Slew rate (V/s)	99.9999E-3	
Bias Spectroscopy>backward sweep	FALSE	
Bias Spectroscopy>Z-controller hold	TRUE	
Bias Spectroscopy>Number of sweeps	5	
Bias Spectroscopy>Channels	Current (A);LI Demod 1 X (A);LI Demod 1 Y (A)	
Bias Spectroscopy>Reset Bias	TRUE	
Bias Spectroscopy>Record final Z	FALSE	
Bias Spectroscopy>Lock-In run	TRUE	
Current>Current (A)	29.6369E-12	
Current>Calibration (A/V)	1E-9	
Current>Offset (A)	-1.97371E-12	
Current>Gain	LN 10^9	
Lock-in>Lock-in status	OFF	
Lock-in>Modulated signal	Bias (V)	
Lock-in>Frequency (Hz)	187.1E+0	
Lock-in>Amplitude	2E-3	
Lock-in>Demodulated signal	Current (A)	
Lock-in>HP Filter Cutoff D1 (Hz)	155.425E+0	
Lock-in>HP Filter Cutoff D2 (Hz)	310.849E+0	
Lock-in>HP Filter Order D1	OFF	
Lock-in>HP Filter Order D2	OFF	
Lock-in>Harmonic D1	1	
Lock-in>Harmonic D2	2	
Lock-in>Reference phase D1 (deg)	-12.7587E+0	
Lock-in>Reference phase D2 (deg)	179.841E+0	
Lock-in>LP Filter Cutoff D1 (Hz)	310.849E+0	
Lock-in>LP Filter Cutoff D2 (Hz)	310.849E+0	
Lock-in>LP Filter Order D1	OFF	
Lock-in>LP Filter Order D2	OFF	
Lock-in>Sync Filter D1	ON	
Lock-in>Sync Filter D2	ON	
NanonisMain>Session Path	D:\mKSTM Data\2023-08-21	
NanonisMain>SW Version	Generic 5e	
NanonisMain>UI Release	12477	
NanonisMain>RT Release	12477	
NanonisMain>RT Frequency (Hz)	20E+3	
NanonisMain>Signals Oversampling	10	
NanonisMain>Acquisition Period (s)	20E-3	
NanonisMain>Animations Period (s)	20E-3	
NanonisMain>Indicators Period (s)	300E-3	
NanonisMain>Measurements Period (s)	500E-3	
Piezo Configuration>Active Calib.	LT	
Piezo Configuration>Calib. X (m/V)	8.198E-9	
Piezo Configuration>Calib. Y (m/V)	8.198E-9	
Piezo Configuration>Calib. Z (m/V)	1.094E-9	
Piezo Configuration>HV Gain X	14	
Piezo Configuration>HV Gain Y	14	
Piezo Configuration>HV Gain Z	14	
Piezo Configuration>Tilt X (deg)	0.497945	
Piezo Configuration>Tilt Y (deg)	-0.424559	
Piezo Configuration>Curvature radius X (m)	Inf	
Piezo Configuration>Curvature radius Y (m)	Inf	
Piezo Configuration>2nd order corr X (V/m^2)	0E+0	
Piezo Configuration>2nd order corr Y (V/m^2)	0E+0	
Piezo Configuration>Drift X (m/s)	0E+0	
Piezo Configuration>Drift Y (m/s)	0E+0	
Piezo Configuration>Drift Z (m/s)	1.011E-15	
Piezo Configuration>Drift correction status (on/off)	TRUE	
Scan>Scanfield	703.697E-9;-756.506E-9;1.8E-9;1.8E-9;0E+0	
Scan>series name	unnamed	
Scan>channels	Current (A);Z (m)	
Scan>pixels/line	256	
Scan>lines	256	
Scan>speed forw. (m/s)	28.125E-9	
Scan>speed backw. (m/s)	28.125E-9	
Z-Controller>Z (m)	-55.5339E-9	
Z-Controller>Controller name	log Current	
Z-Controller>Controller status	OFF	
Z-Controller>Setpoint	8E-12	
Z-Controller>Setpoint unit	A	
Z-Controller>P gain	10E-15	
Z-Controller>I gain	70.0079E-9	
Z-Controller>Time const (s)	142.841E-9	
Z-Controller>TipLift (m)	0E+0	
Z-Controller>Switch off delay (s)	50E-3	

[DATA]
Bias calc (V)	Current (A)	LI Demod 1 X (A)	LI Demod 1 Y (A)
100.00000E-3	42.565857E-12	805.91919E-15	35.074584E-15
99.292934E-3	42.227954E-12	794.92473E-15	17.248064E-15
98.585859E-3	42.113209E-12	805.45612E-15	17.021727E-15
97.878791E-3	42.017619E-12	797.16669E-15	36.739156E-15
97.171716E-3	41.646422E-12	810.34127E-15	27.250993E-15
96.464649E-3	41.388004E-12	810.48818E-15	30.701871E-15
95.757574E-3	41.179879E-12	811.38980E-15	34.461603E-15
95.050506E-3	40.899117E-12	801.28748E-15	28.171284E-15
94.343439E-3	40.495104E-12	808.27418E-15	19.095621E-15
93.636364E-3	40.144176E-12	806.04376E-15	26.763588E-15
92.929296E-3	39.699119E-12	802.45093E-15	22.655428E-15
92.222221E-3	39.410503E-12	807.41121E-15	16.033482E-15
91.515154E-3	39.211984E-12	809.55224E-15	28.662572E-15
90.808079E-3	38.890981E-12	801.58005E-15	13.179817E-15
90.101011E-3	38.564454E-12	808.66965E-15	24.711124E-15
89.393944E-3	38.325409E-12	815.82375E-15	38.422665E-15
88.686869E-3	37.884768E-12	797.69226E-15	22.340706E-15
87.979801E-3	37.664191E-12	801.67914E-15	27.103748E-15
87.272726E-3	37.563619E-12	807.96524E-15	41.827161E-15
86.565658E-3	37.128408E-12	818.78140E-15	22.395909E-15
85.858583E-3	36.795404E-12	819.69045E-15	30.477031E-15
85.151516E-3	36.867197E-12	827.46852E-15	22.511266E-15
84.444448E-3	36.275930E-12	799.83280E-15	31.823482E-15
83.737373E-3	35.863715E-12	818.22342E-15	30.033288E-15
83.030306E-3	35.765294E-12	829.51116E-15	23.234778E-15
82.323231E-3	35.273989E-12	812.07729E-15	22.858778E-15
81.616163E-3	35.027935E-12	829.09114E-15	27.525806E-15
80.909088E-3	34.771887E-12	800.19460E-15	28.847591E-15
80.202021E-3	34.545828E-12	820.58823E-15	17.163540E-15
79.494953E-3	34.279243E-12	803.94914E-15	20.165703E-15
78.787878E-3	33.982067E-12	818.84749E-15	35.460038E-15
78.080811E-3	33.709004E-12	818.57275E-15	41.330695E-15
77.373736E-3	33.364311E-12	822.36485E-15	13.125983E-15
76.666668E-3	33.188095E-12	817.81852E-15	25.917521E-15
75.959593E-3	32.787793E-12	819.01456E-15	16.676366E-15
75.252526E-3	32.401495E-12	827.33863E-15	40.456652E-15
74.545458E-3	32.088748E-12	809.76290E-15	21.035201E-15
73.838383E-3	31.851802E-12	819.02199E-15	24.337528E-15
73.131315E-3	31.661306E-12	816.67691E-15	22.822024E-15
72.424240E-3	31.317386E-12	823.13935E-15	26.290647E-15
71.717173E-3	31.171440E-12	838.01683E-15	17.813587E-15
71.010105E-3	30.663340E-12	832.95518E-15	34.223004E-15
70.303030E-3	30.517859E-12	831.23639E-15	29.761834E-15
69.595963E-3	30.104298E-12	820.16110E-15	23.487853E-15
68.888888E-3	29.757294E-12	825.76762E-15	23.298824E-15
68.181820E-3	29.419855E-12	823.65728E-15	29.662186E-15
67.474745E-3	29.064643E-12	810.43543E-15	36.746109E-15
66.767678E-3	28.773681E-12	811.42081E-15	26.561410E-15
66.060610E-3	28.535441E-12	819.57027E-15	33.123945E-15
65.353535E-3	28.240041E-12	833.87556E-15	16.083441E-15
64.646468E-3	28.111296E-12	833.17186E-15	27.983263E-15
63.939393E-3	27.717368E-12	822.24066E-15	19.745907E-15
63.232325E-3	27.516619E-12	830.22532E-15	19.983833E-15
62.525250E-3	27.134500E-12	836.49266E-15	39.531912E-15
61.818182E-3	26.741238E-12	831.17963E-15	11.696987E-15
61.111111E-3	26.561546E-12	847.49428E-15	24.890825E-15
60.404040E-3	26.163143E-12	818.52255E-15	11.243405E-15
59.696969E-3	25.952967E-12	820.97062E-15	34.687890E-15
58.989897E-3	25.681500E-12	836.38240E-15	20.566697E-15
58.282830E-3	25.344452E-12	814.29687E-15	23.129590E-15
57.575759E-3	25.111765E-12	829.14236E-15	9.8121440E-15
56.868687E-3	24.838407E-12	827.41225E-15	28.130806E-15
56.161616E-3	24.431701E-12	832.41113E-15	25.804330E-15
55.454545E-3	24.136498E-12	828.80328E-15	24.032910E-15
54.747473E-3	23.813283E-12	833.85929E-15	40.315448E-15
54.040406E-3	23.595887E-12	821.38148E-15	12.735590E-15
53.333335E-3	23.393882E-12	833.98425E-15	28.297038E-15
52.626263E-3	23.155851E-12	825.80492E-15	34.435088E-15
51.919192E-3	23.043857E-12	843.62660E-15	12.307262E-15
51.212121E-3	22.652756E-12	828.83955E-15	20.223462E-15
50.505050E-3	22.105576E-12	813.34527E-15	20.174146E-15
49.797978E-3	22.008393E-12	833.64934E-15	13.717123E-15
49.090911E-3	21.621628E-12	835.65517E-15	28.130779E-15
48.383839E-3	21.154953E-12	817.52367E-15	27.029589E-15
47.676768E-3	20.878757E-12	820.18219E-15	23.225755E-15
46.969697E-3	20.512432E-12	833.92532E-15	22.642307E-15
46.262626E-3	20.154304E-12	824.84096E-15	19.573786E-15
45.555554E-3	19.880748E-12	839.71312E-15	29.889784E-15
44.848483E-3	19.615254E-12	814.89909E-15	31.228831E-15
44.141416E-3	19.312831E-12	818.65688E-15	26.837539E-15
43.434344E-3	18.995583E-12	837.58868E-15	31.634204E-15
42.727273E-3	18.655915E-12	838.35743E-15	11.235683E-15
42.020202E-3	18.438678E-12	824.34444E-15	7.6272869E-15
41.313130E-3	18.211646E-12	835.57174E-15	31.900020E-15
40.606059E-3	17.933840E-12	845.03991E-15	34.833312E-15
39.898988E-3	17.567068E-12	834.47344E-15	39.305121E-15
39.191920E-3	17.280724E-12	829.72989E-15	11.888238E-15
38.484849E-3	16.899390E-12	826.46796E-15	14.607004E-15
37.777778E-3	16.596448E-12	850.21101E-15	31.088139E-15
37.070706E-3	16.361523E-12	837.34181E-15	29.238524E-15
36.363635E-3	15.983359E-12	827.19996E-15	29.468442E-15
35.656564E-3	15.738725E-12	839.18918E-15	36.160484E-15
34.949493E-3	15.439726E-12	844.29707E-15	29.951874E-15
34.242425E-3	15.073455E-12	839.56979E-15	35.048197E-15
33.535354E-3	14.877502E-12	841.46139E-15	32.541630E-15
32.828283E-3	14.517098E-12	828.87375E-15	19.084072E-15
32.121211E-3	14.222248E-12	832.46046E-15	29.939332E-15
31.414140E-3	13.885664E-12	839.08206E-15	19.320583E-15
30.707071E-3	13.575081E-12	838.51909E-15	21.553755E-15
29.999999E-3	13.301291E-12	832.98456E-15	23.025791E-15
29.866369E-3	13.245730E-12	832.59994E-15	27.923224E-15
29.732740E-3	13.121551E-12	834.23264E-15	19.865953E-15
29.599108E-3	13.049098E-12	835.98720E-15	33.189512E-15
29.465478E-3	13.036824E-12	848.02412E-15	26.415856E-15
29.331848E-3	13.038773E-12	839.06921E-15	30.977811E-15
29.198218E-3	12.933480E-12	847.52686E-15	32.217528E-15
29.064588E-3	12.876075E-12	836.86319E-15	19.171456E-15
28.930956E-3	12.843175E-12	840.92959E-15	30.250125E-15
28.797327E-3	12.734726E-12	842.33109E-15	25.127371E-15
28.663697E-3	12.791066E-12	835.58936E-15	25.861961E-15
28.530067E-3	12.826309E-12	849.00251E-15	7.9591188E-15
28.396435E-3	12.660955E-12	845.44118E-15	24.398637E-15
28.262805E-3	12.638422E-12	846.48472E-15	31.263461E-15
28.129175E-3	12.576340E-12	835.49801E-15	16.830667E-15
27.995545E-3	12.436076E-12	844.17120E-15	20.898580E-15
27.861916E-3	12.406759E-12	836.65453E-15	21.940669E-15
27.728284E-3	12.396814E-12	848.84346E-15	25.490184E-15
27.594654E-3	12.268534E-12	846.85817E-15	25.482932E-15
27.461024E-3	12.238484E-12	835.78766E-15	22.043485E-15
27.327394E-3	12.224148E-12	837.40323E-15	42.592557E-15
27.193764E-3	12.184601E-12	831.53243E-15	21.215040E-15
27.060132E-3	12.118534E-12	845.37569E-15	29.767350E-15
26.926503E-3	12.103992E-12	835.32373E-15	28.214058E-15
26.792873E-3	12.019614E-12	853.94929E-15	39.871698E-15
26.659243E-3	11.918266E-12	847.25494E-15	25.403597E-15
26.525611E-3	11.906338E-12	863.26698E-15	23.871913E-15
26.391981E-3	11.802265E-12	833.74475E-15	35.754504E-15
26.258351E-3	11.751495E-12	845.03910E-15	36.969959E-15
26.124721E-3	11.679376E-12	842.05223E-15	27.111285E-15
25.991092E-3	11.601256E-12	845.43987E-15	40.950092E-15
25.857460E-3	11.568181E-12	858.03635E-15	11.619459E-15
25.723830E-3	11.475106E-12	851.64823E-15	24.638127E-15
25.590200E-3	11.400604E-12	848.35578E-15	18.229116E-15
25.456570E-3	11.323500E-12	838.64963E-15	41.216372E-15
25.322940E-3	11.333378E-12	861.50542E-15	17.044049E-15
25.189308E-3	11.352095E-12	858.61884E-15	23.209406E-15
25.055679E-3	11.200259E-12	859.00894E-15	30.867890E-15
24.922049E-3	11.128225E-12	838.52109E-15	23.509269E-15
24.788419E-3	11.086672E-12	838.94366E-15	21.732214E-15
24.654787E-3	10.971843E-12	844.34526E-15	21.064202E-15
24.521157E-3	10.927927E-12	833.26190E-15	30.337318E-15
24.387527E-3	10.871706E-12	836.24579E-15	34.133652E-15
24.253897E-3	10.832077E-12	833.38534E-15	29.381235E-15
24.120267E-3	10.762957E-12	848.51413E-15	23.808258E-15
23.986636E-3	10.689928E-12	846.19491E-15	23.750492E-15
23.853006E-3	10.656932E-12	836.63935E-15	21.102210E-15
23.719376E-3	10.548807E-12	836.66781E-15	24.091757E-15
23.585746E-3	10.535156E-12	842.36454E-15	29.279279E-15
23.452116E-3	10.473404E-12	836.46219E-15	38.558861E-15
23.318484E-3	10.428754E-12	842.07473E-15	17.156549E-15
23.184855E-3	10.348290E-12	843.02064E-15	34.233213E-15
23.051225E-3	10.291429E-12	843.98184E-15	35.516379E-15
22.917595E-3	10.213203E-12	836.14257E-15	25.066868E-15
22.783963E-3	10.148363E-12	846.73035E-15	28.532556E-15
22.650333E-3	10.127751E-12	844.35052E-15	39.448913E-15
22.516703E-3	10.058385E-12	845.17950E-15	27.700828E-15
22.383073E-3	10.003837E-12	852.19402E-15	28.638895E-15
22.249443E-3	9.9420541E-12	844.44441E-15	26.384782E-15
22.115812E-3	9.8685504E-12	853.47717E-15	14.418839E-15
21.982182E-3	9.8192036E-12	834.37971E-15	15.224812E-15
21.848552E-3	9.7808992E-12	848.36484E-15	18.350110E-15
21.714922E-3	9.7205230E-12	843.01771E-15	38.091163E-15
21.581292E-3	9.6958301E-12	837.64674E-15	30.964648E-15
21.447660E-3	9.6738468E-12	839.23992E-15	33.432248E-15
21.314031E-3	9.6348780E-12	845.26505E-15	32.689244E-15
21.180401E-3	9.5579898E-12	848.92146E-15	22.351998E-15
21.046771E-3	9.4122696E-12	842.40839E-15	34.173358E-15
20.913139E-3	9.3975609E-12	850.98421E-15	29.647766E-15
20.779509E-3	9.2881813E-12	847.67588E-15	25.721379E-15
20.645879E-3	9.2714265E-12	842.79762E-15	20.731167E-15
20.512249E-3	9.2914313E-12	858.41870E-15	26.506881E-15
20.378619E-3	9.1985690E-12	849.24326E-15	23.581047E-15
20.244988E-3	9.1983860E-12	867.46430E-15	35.236130E-15
20.111358E-3	9.0940571E-12	838.39012E-15	27.148749E-15
19.977728E-3	9.0224035E-12	853.35298E-15	18.851198E-15
19.844098E-3	8.9481105E-12	851.18127E-15	27.526326E-15
19.710468E-3	8.8876779E-12	845.65081E-15	34.262517E-15
19.576836E-3	8.8421249E-12	860.47299E-15	37.337920E-15
19.443206E-3	8.7857647E-12	858.17714E-15	20.567735E-15
19.309577E-3	8.7055328E-12	850.23595E-15	28.393684E-15
19.175947E-3	8.7562466E-12	866.99278E-15	28.957634E-15
19.042315E-3	8.6461307E-12	854.98991E-15	25.845152E-15
18.908685E-3	8.5495101E-12	851.19618E-15	29.378142E-15
18.775055E-3	8.6182624E-12	860.46995E-15	21.226129E-15
18.641425E-3	8.4877955E-12	861.53670E-15	34.553161E-15
18.507795E-3	8.3517559E-12	858.14770E-15	30.174441E-15
18.374164E-3	8.3304336E-12	853.52754E-15	25.927641E-15
18.240534E-3	8.2301561E-12	869.65840E-15	24.207283E-15
18.106904E-3	8.1627170E-12	852.83598E-15	30.033488E-15
17.973274E-3	8.0890112E-12	844.02700E-15	23.168293E-15
17.839644E-3	8.0436656E-12	853.28999E-15	20.444987E-15
17.706012E-3	7.9773748E-12	847.27581E-15	31.538296E-15
17.572382E-3	7.9279682E-12	850.87617E-15	39.074738E-15
17.438753E-3	7.8838646E-12	856.19137E-15	33.092452E-15
17.305123E-3	7.8642370E-12	855.24822E-15	30.807994E-15
17.171491E-3	7.7551333E-12	861.68822E-15	28.320621E-15
17.037861E-3	7.6691006E-12	857.56635E-15	28.084521E-15
16.904231E-3	7.6939340E-12	858.27368E-15	27.544830E-15
16.770601E-3	7.5669818E-12	837.95449E-15	23.500734E-15
16.636971E-3	7.5032628E-12	848.34104E-15	26.392268E-15
16.503340E-3	7.4282533E-12	856.50557E-15	32.707584E-15
16.369710E-3	7.3945407E-12	873.09462E-15	26.209744E-15
16.236080E-3	7.3241231E-12	856.35698E-15	30.261831E-15
16.102450E-3	7.2810273E-12	847.52751E-15	39.026277E-15
15.968820E-3	7.1761841E-12	854.62740E-15	24.603730E-15
15.835188E-3	7.1385450E-12	864.49142E-15	23.134996E-15
15.701558E-3	7.0948213E-12	848.24785E-15	30.725134E-15
15.567929E-3	7.0366781E-12	846.84462E-15	26.926468E-15
15.434298E-3	6.9879753E-12	853.16953E-15	33.929958E-15
15.300668E-3	6.9209543E-12	860.67920E-15	38.002458E-15
15.167038E-3	6.8637288E-12	860.36213E-15	28.471064E-15
15.033407E-3	6.7988193E-12	860.87078E-15	25.470093E-15
14.899777E-3	6.7487639E-12	852.11200E-15	35.745637E-15
14.766146E-3	6.7137255E-12	856.18372E-15	29.579441E-15
14.632517E-3	6.6573071E-12	862.46239E-15	25.376236E-15
14.498886E-3	6.6060881E-12	870.78202E-15	30.471936E-15
14.365256E-3	6.5182725E-12	856.33416E-15	33.199050E-15
14.231626E-3	6.4410608E-12	857.05981E-15	38.164174E-15
14.097995E-3	6.3959003E-12	860.68918E-15	32.306907E-15
13.964365E-3	6.3627415E-12	861.04219E-15	28.063584E-15
13.830734E-3	6.3350601E-12	862.66573E-15	36.049949E-15
13.697105E-3	6.2730485E-12	868.16567E-15	21.166887E-15
13.563474E-3	6.1748761E-12	866.67224E-15	25.254325E-15
13.429844E-3	6.1478799E-12	872.30212E-15	23.985595E-15
13.296214E-3	6.0935610E-12	869.82423E-15	29.451627E-15
13.162583E-3	5.9997567E-12	864.56997E-15	27.375139E-15
13.028953E-3	5.9645301E-12	881.55931E-15	27.210169E-15
12.895322E-3	5.9193796E-12	870.94291E-15	42.311423E-15
12.761693E-3	5.8533499E-12	865.75598E-15	24.715092E-15
12.628062E-3	5.7881209E-12	873.31601E-15	33.241340E-15
12.494432E-3	5.6838210E-12	866.78988E-15	23.950760E-15
12.360802E-3	5.6104253E-12	866.82159E-15	22.099794E-15
12.227171E-3	5.5593802E-12	864.77185E-15	21.395729E-15
12.093541E-3	5.5532324E-12	866.49747E-15	32.668370E-15
11.959910E-3	5.4490527E-12	863.77411E-15	32.524998E-15
11.826281E-3	5.4096558E-12	868.66468E-15	16.996126E-15
11.692650E-3	5.3752319E-12	874.96834E-15	39.763538E-15
11.559020E-3	5.3055000E-12	876.33882E-15	33.861406E-15
11.425390E-3	5.1974176E-12	865.19051E-15	21.584066E-15
11.291759E-3	5.1356866E-12	868.31822E-15	27.004635E-15
11.158129E-3	5.1115865E-12	878.78354E-15	28.935879E-15
11.024498E-3	5.0348423E-12	862.86165E-15	23.440363E-15
10.890868E-3	4.9727015E-12	858.81410E-15	27.878312E-15
10.757238E-3	4.9229440E-12	875.99372E-15	24.248974E-15
10.623608E-3	4.8447062E-12	870.01939E-15	31.717518E-15
10.489978E-3	4.7758620E-12	873.58625E-15	12.209052E-15
10.356347E-3	4.7266605E-12	863.89262E-15	23.425865E-15
10.222717E-3	4.6661355E-12	860.36077E-15	26.824370E-15
10.089086E-3	4.5938548E-12	860.07162E-15	30.865755E-15
9.9554565E-3	4.5380683E-12	857.70952E-15	19.087743E-15
9.8218257E-3	4.5014899E-12	872.77104E-15	14.848096E-15
9.6881958E-3	4.4583742E-12	868.38159E-15	31.974464E-15
9.5545659E-3	4.3713587E-12	861.34198E-15	33.368985E-15
9.4209351E-3	4.3245043E-12	879.52280E-15	20.757976E-15
9.2873052E-3	4.2841169E-12	872.70111E-15	27.510476E-15
9.1536744E-3	4.2228521E-12	886.33576E-15	24.808172E-15
9.0200445E-3	4.1491558E-12	871.94504E-15	34.108309E-15
8.8864136E-3	4.0770698E-12	862.69349E-15	37.950630E-15
8.7527838E-3	4.0498290E-12	880.64170E-15	22.090131E-15
8.6191539E-3	4.0056508E-12	883.17824E-15	28.316035E-15
8.4855231E-3	3.9409929E-12	877.43333E-15	21.408529E-15
8.3518932E-3	3.8727537E-12	886.54561E-15	20.092977E-15
8.2182623E-3	3.8018438E-12	880.17847E-15	38.252719E-15
8.0846325E-3	3.7243754E-12	879.04076E-15	23.047872E-15
7.9510016E-3	3.6882303E-12	881.82787E-15	35.333654E-15
7.8173717E-3	3.6331567E-12	875.70223E-15	29.349817E-15
7.6837414E-3	3.5707832E-12	889.64160E-15	26.916542E-15
7.5501110E-3	3.5149347E-12	883.07074E-15	14.935273E-15
7.4164807E-3	3.4462270E-12	883.43558E-15	23.875784E-15
7.2828508E-3	3.3502302E-12	887.45623E-15	22.911802E-15
7.1492204E-3	3.3049279E-12	887.87007E-15	30.369394E-15
7.0155901E-3	3.2407263E-12	880.45137E-15	25.478524E-15
6.8819597E-3	3.1915714E-12	885.81410E-15	29.443750E-15
6.7483294E-3	3.1182099E-12	887.05936E-15	33.512618E-15
6.6146990E-3	3.0596081E-12	903.22606E-15	35.514540E-15
6.4810687E-3	3.0255646E-12	899.34234E-15	32.601180E-15
6.3474388E-3	2.9265316E-12	879.12549E-15	29.540938E-15
6.2138084E-3	2.8588750E-12	886.87580E-15	26.991603E-15
6.0801781E-3	2.7948043E-12	885.59964E-15	27.130381E-15
5.9465477E-3	2.7340762E-12	895.89615E-15	27.933087E-15
5.8129174E-3	2.6827581E-12	885.22733E-15	28.999186E-15
5.6792870E-3	2.6288542E-12	887.86958E-15	32.954027E-15
5.5456567E-3	2.5919254E-12	875.36147E-15	24.888842E-15
5.4120268E-3	2.5158966E-12	887.52145E-15	35.034726E-15
5.2783964E-3	2.4574086E-12	890.45031E-15	20.749897E-15
5.1447661E-3	2.4093574E-12	891.55663E-15	24.899711E-15
5.0111357E-3	2.3431348E-12	893.07755E-15	32.994186E-15
4.8775054E-3	2.2800941E-12	876.37840E-15	10.606242E-15
4.7438750E-3	2.2156450E-12	894.05978E-15	33.547533E-15
4.6102451E-3	2.1602531E-12	890.68407E-15	34.823459E-15
4.4766148E-3	2.0968739E-12	899.85815E-15	17.836008E-15
4.3429844E-3	2.0315798E-12	895.28873E-15	34.208713E-15
4.2093541E-3	1.9911731E-12	897.62030E-15	27.742425E-15
4.0757237E-3	1.9238840E-12	892.76731E-15	38.053348E-15
3.9420933E-3	1.8616636E-12	882.68184E-15	30.115277E-15
3.8084632E-3	1.7967056E-12	891.27842E-15	18.649748E-15
3.6748329E-3	1.7306572E-12	892.29308E-15	42.121969E-15
3.5412025E-3	1.6872844E-12	898.82968E-15	20.534598E-15
3.4075724E-3	1.6185483E-12	901.46857E-15	25.188488E-15
3.2739420E-3	1.5416086E-12	893.47838E-15	16.951066E-15
3.1403117E-3	1.4877615E-12	901.41929E-15	18.731392E-15
3.0066813E-3	1.4214024E-12	896.44129E-15	35.487790E-15
2.8730512E-3	1.3512141E-12	911.28580E-15	38.647108E-15
2.7394209E-3	1.3106757E-12	899.40691E-15	25.800451E-15
2.6057905E-3	1.2478801E-12	904.20092E-15	21.726866E-15
2.4721604E-3	1.1943556E-12	906.41194E-15	45.152091E-15
2.3385300E-3	1.1336088E-12	894.70982E-15	15.513083E-15
2.2048997E-3	1.0660123E-12	913.94427E-15	26.896057E-15
2.0712696E-3	997.84829E-15	890.33181E-15	29.484909E-15
1.9376392E-3	955.36979E-15	914.35052E-15	21.953029E-15
1.8040088E-3	894.37052E-15	905.11675E-15	35.656895E-15
1.6703786E-3	822.31639E-15	899.94212E-15	32.755675E-15
1.5367483E-3	762.55831E-15	905.18023E-15	14.547235E-15
1.4031180E-3	703.82166E-15	902.40429E-15	29.301041E-15
1.2694877E-3	640.07892E-15	904.51371E-15	27.145919E-15
1.1358574E-3	581.45399E-15	901.18754E-15	35.465019E-15
1.0022272E-3	515.59879E-15	899.96690E-15	29.062517E-15
868.59684E-6	446.83108E-15	915.19153E-15	22.349906E-15
734.96660E-6	388.89896E-15	912.39538E-15	31.306297E-15
601.33630E-6	325.48318E-15	895.15960E-15	26.870291E-15
467.70601E-6	263.11071E-15	908.52017E-15	18.594658E-15
334.07571E-6	205.86272E-15	895.45141E-15	27.984967E-15
200.44543E-6	141.32185E-15	904.65168E-15	25.615371E-15
66.815141E-6	76.554648E-15	922.07101E-15	32.031201E-15
-66.815141E-6	22.633988E-15	920.55042E-15	31.891888E-15
-200.44543E-6	-46.518287E-15	917.82419E-15	35.269009E-15
-334.07571E-6	-106.00542E-15	903.13277E-15	31.932841E-15
-467.70601E-6	-161.89811E-15	906.13438E-15	20.823583E-15
-601.33630E-6	-224.48298E-15	902.12766E-15	16.930132E-15
-734.96660E-6	-293.77957E-15	908.73310E-15	39.150286E-15
-868.59684E-6	-342.12170E-15	913.15280E-15	13.587649E-15
-1.0022272E-3	-406.21044E-15	900.28706E-15	38.061246E-15
-1.1358574E-3	-472.65783E-15	915.65676E-15	37.991732E-15
-1.2694877E-3	-522.88940E-15	907.58081E-15	29.183575E-15
-1.4031180E-3	-592.02323E-15	910.57587E-15	22.343274E-15
-1.5367483E-3	-664.38288E-15	902.89310E-15	28.842790E-15
-1.6703786E-3	-719.06820E-15	900.62170E-15	24.643079E-15
-1.8040088E-3	-788.03039E-15	911.73044E-15	26.146996E-15
-1.9376392E-3	-845.02555E-15	918.91956E-15	25.792072E-15
-2.0712696E-3	-905.44315E-15	901.57623E-15	36.673725E-15
-2.2048997E-3	-974.10079E-15	897.79784E-15	40.310200E-15
-2.3385300E-3	-1.0268290E-12	921.48804E-15	24.827486E-15
-2.4721604E-3	-1.1023778E-12	906.29121E-15	35.755100E-15
-2.6057905E-3	-1.1457948E-12	894.25911E-15	23.293542E-15
-2.7394209E-3	-1.2066148E-12	918.77124E-15	22.453937E-15
-2.8730512E-3	-1.2621668E-12	895.11574E-15	15.284211E-15
-3.0066813E-3	-1.3284736E-12	895.96012E-15	21.184179E-15
-3.1403117E-3	-1.3864950E-12	905.34947E-15	28.096938E-15
-3.2739420E-3	-1.4404054E-12	904.31514E-15	31.264948E-15
-3.4075724E-3	-1.5046919E-12	903.53918E-15	31.208627E-15
-3.5412025E-3	-1.5727760E-12	890.68320E-15	34.150444E-15
-3.6748329E-3	-1.6294989E-12	876.70924E-15	21.771008E-15
-3.8084632E-3	-1.6934169E-12	894.83726E-15	18.853268E-15
-3.9420933E-3	-1.7510507E-12	890.83737E-15	25.994980E-15
-4.0757237E-3	-1.8183968E-12	890.93755E-15	27.913984E-15
-4.2093541E-3	-1.8833017E-12	901.68742E-15	23.637171E-15
-4.3429844E-3	-1.9497225E-12	894.09057E-15	35.396436E-15
-4.4766148E-3	-2.0057914E-12	896.66447E-15	28.169500E-15
-4.6102451E-3	-2.0716900E-12	873.84657E-15	35.452588E-15
-4.7438750E-3	-2.1307966E-12	881.90214E-15	32.427660E-15
-4.8775054E-3	-2.1794923E-12	886.87532E-15	34.256780E-15
-5.0111357E-3	-2.2451813E-12	879.12880E-15	28.225640E-15
-5.1447661E-3	-2.3031926E-12	889.38237E-15	24.477717E-15
-5.2783964E-3	-2.3426324E-12	888.80482E-15	22.665184E-15
-5.4120268E-3	-2.3936090E-12	873.72839E-15	30.413396E-15
-5.5456567E-3	-2.4446263E-12	874.36265E-15	27.106328E-15
-5.6792870E-3	-2.5237241E-12	881.48813E-15	38.047602E-15
-5.8129174E-3	-2.5812156E-12	879.76127E-15	29.122704E-15
-5.9465477E-3	-2.6572793E-12	887.40143E-15	27.683954E-15
-6.0801781E-3	-2.7250910E-12	873.17312E-15	26.554251E-15
-6.2138084E-3	-2.7995050E-12	888.73771E-15	13.236575E-15
-6.3474388E-3	-2.8419647E-12	873.94886E-15	18.771253E-15
-6.4810687E-3	-2.8983443E-12	886.43475E-15	33.328598E-15
-6.6146990E-3	-2.9598372E-12	880.78747E-15	23.838392E-15
-6.7483294E-3	-3.0168008E-12	858.54576E-15	32.773605E-15
-6.8819597E-3	-3.0523624E-12	871.13585E-15	21.477803E-15
-7.0155901E-3	-3.1047480E-12	863.27034E-15	27.483268E-15
-7.1492204E-3	-3.1845884E-12	870.69046E-15	18.878067E-15
-7.2828508E-3	-3.2404563E-12	860.34657E-15	24.439010E-15
-7.4164807E-3	-3.2997457E-12	883.96304E-15	30.782837E-15
-7.5501110E-3	-3.3502008E-12	871.52448E-15	27.356687E-15
-7.6837414E-3	-3.4155287E-12	860.41547E-15	14.446430E-15
-7.8173717E-3	-3.4766994E-12	871.04727E-15	43.700737E-15
-7.9510016E-3	-3.5139504E-12	861.89031E-15	33.676976E-15
-8.0846325E-3	-3.5766899E-12	861.48178E-15	36.394116E-15
-8.2182623E-3	-3.6583458E-12	872.13152E-15	30.207678E-15
-8.3518932E-3	-3.7276579E-12	868.12735E-15	39.108287E-15
-8.4855231E-3	-3.7759943E-12	867.79639E-15	22.581753E-15
-8.6191539E-3	-3.8358518E-12	859.53250E-15	26.318660E-15
-8.7527838E-3	-3.8995035E-12	865.97136E-15	25.630868E-15
-8.8864136E-3	-3.9445370E-12	863.97995E-15	33.570924E-15
-9.0200445E-3	-3.9949541E-12	853.92620E-15	18.944622E-15
-9.1536744E-3	-4.0530665E-12	860.43862E-15	27.528198E-15
-9.2873052E-3	-4.1386564E-12	871.27083E-15	27.977183E-15
-9.4209351E-3	-4.1902341E-12	867.58763E-15	34.061187E-15
-9.5545659E-3	-4.2387396E-12	865.98849E-15	36.192325E-15
-9.6881958E-3	-4.3123582E-12	862.17643E-15	22.929092E-15
-9.8218257E-3	-4.3608138E-12	864.38940E-15	26.979160E-15
-9.9554565E-3	-4.4214415E-12	860.65335E-15	29.368215E-15
-10.089086E-3	-4.5002006E-12	862.85346E-15	35.187592E-15
-10.222717E-3	-4.5687538E-12	862.89808E-15	28.575514E-15
-10.356347E-3	-4.5928118E-12	855.64791E-15	25.770440E-15
-10.489978E-3	-4.6306917E-12	856.45542E-15	25.450342E-15
-10.623608E-3	-4.6810520E-12	857.33216E-15	26.725446E-15
-10.757238E-3	-4.7490662E-12	863.13953E-15	23.967573E-15
-10.890868E-3	-4.8269049E-12	847.89017E-15	25.737237E-15
-11.024498E-3	-4.8715914E-12	848.91008E-15	17.702499E-15
-11.158129E-3	-4.9200223E-12	851.83987E-15	22.952060E-15
-11.291759E-3	-4.9934679E-12	844.11823E-15	28.011485E-15
-11.425390E-3	-5.0431877E-12	847.70396E-15	25.045538E-15
-11.559020E-3	-5.0923519E-12	863.48100E-15	18.328863E-15
-11.692650E-3	-5.1605872E-12	862.80766E-15	31.493373E-15
-11.826281E-3	-5.2606439E-12	853.25529E-15	27.999479E-15
-11.959910E-3	-5.3207647E-12	856.77179E-15	24.563410E-15
-12.093541E-3	-5.3456272E-12	852.99096E-15	22.642810E-15
-12.227171E-3	-5.4009414E-12	858.71842E-15	23.634754E-15
-12.360802E-3	-5.4758559E-12	861.99586E-15	16.307810E-15
-12.494432E-3	-5.5334253E-12	863.72901E-15	28.984864E-15
-12.628062E-3	-5.5670104E-12	846.60761E-15	20.118320E-15
-12.761693E-3	-5.6223611E-12	858.11691E-15	16.742467E-15
-12.895322E-3	-5.7051781E-12	846.78407E-15	32.330821E-15
-13.028953E-3	-5.7674369E-12	858.93754E-15	27.302262E-15
-13.162583E-3	-5.8109112E-12	854.15279E-15	23.275547E-15
-13.296214E-3	-5.9188323E-12	860.08658E-15	29.213729E-15
-13.429844E-3	-5.9611222E-12	849.37114E-15	19.758467E-15
-13.563474E-3	-5.9593610E-12	842.29591E-15	30.535236E-15
-13.697105E-3	-6.0235050E-12	857.45652E-15	45.724343E-15
-13.830734E-3	-6.1193503E-12	853.13500E-15	25.277682E-15
-13.964365E-3	-6.1869034E-12	858.71935E-15	16.614597E-15
-14.097995E-3	-6.2293981E-12	841.80259E-15	46.097112E-15
-14.231626E-3	-6.3157955E-12	853.17560E-15	18.870942E-15
-14.365256E-3	-6.3447867E-12	857.52401E-15	29.510740E-15
-14.498886E-3	-6.3788068E-12	848.44154E-15	29.335302E-15
-14.632517E-3	-6.4779384E-12	856.49353E-15	10.734763E-15
-14.766146E-3	-6.5412463E-12	861.76118E-15	23.225989E-15
-14.899777E-3	-6.5480642E-12	855.73714E-15	29.323783E-15
-15.033407E-3	-6.6353069E-12	858.81465E-15	22.978676E-15
-15.167038E-3	-6.7043012E-12	858.06758E-15	13.782231E-15
-15.300668E-3	-6.7429183E-12	856.86867E-15	24.153971E-15
-15.434298E-3	-6.7763200E-12	855.66585E-15	30.814537E-15
-15.567929E-3	-6.8176866E-12	838.58717E-15	16.966615E-15
-15.701558E-3	-6.9031772E-12	845.21756E-15	18.750463E-15
-15.835188E-3	-6.9320435E-12	843.01533E-15	14.073953E-15
-15.968820E-3	-7.0454068E-12	837.01801E-15	21.301811E-15
-16.102450E-3	-7.0611360E-12	841.04024E-15	30.179736E-15
-16.236080E-3	-7.1122999E-12	836.98299E-15	22.648297E-15
-16.369710E-3	-7.1627092E-12	845.80194E-15	31.771457E-15
-16.503340E-3	-7.2023329E-12	836.97437E-15	20.103822E-15
-16.636971E-3	-7.2586715E-12	842.26999E-15	19.932225E-15
-16.770601E-3	-7.3150808E-12	841.71315E-15	27.705584E-15
-16.904231E-3	-7.3885377E-12	841.74275E-15	35.785916E-15
-17.037861E-3	-7.4742356E-12	845.90971E-15	23.903066E-15
-17.171491E-3	-7.5012583E-12	842.64946E-15	27.282445E-15
-17.305123E-3	-7.5359666E-12	826.84982E-15	31.092564E-15
-17.438753E-3	-7.6159955E-12	847.96276E-15	29.391630E-15
-17.572382E-3	-7.6570399E-12	831.88193E-15	33.763360E-15
-17.706012E-3	-7.7312766E-12	824.55586E-15	24.503177E-15
-17.839644E-3	-7.7814439E-12	840.70690E-15	26.307918E-15
-17.973274E-3	-7.8401938E-12	841.05411E-15	32.215309E-15
-18.106904E-3	-7.9395388E-12	835.63657E-15	22.919519E-15
-18.240534E-3	-8.1053610E-12	854.94762E-15	32.414792E-15
-18.374164E-3	-8.1004682E-12	860.25013E-15	42.072103E-15
-18.507795E-3	-8.2299879E-12	845.64343E-15	28.469790E-15
-18.641425E-3	-8.2256528E-12	860.28103E-15	27.598385E-15
-18.775055E-3	-8.2400631E-12	851.12321E-15	23.203932E-15
-18.908685E-3	-8.3791316E-12	841.89166E-15	26.989297E-15
-19.042315E-3	-8.3841181E-12	846.86576E-15	26.449869E-15
-19.175947E-3	-8.4150967E-12	846.38118E-15	24.762351E-15
-19.309577E-3	-8.5316251E-12	864.70870E-15	13.410193E-15
-19.443206E-3	-8.5083824E-12	853.06599E-15	20.808674E-15
-19.576836E-3	-8.5290872E-12	849.15956E-15	26.579225E-15
-19.710468E-3	-8.6676551E-12	846.01537E-15	31.284864E-15
-19.844098E-3	-8.7605903E-12	854.61548E-15	24.012991E-15
-19.977728E-3	-8.7005307E-12	847.41616E-15	22.798612E-15
-20.111358E-3	-8.8239468E-12	843.03755E-15	36.907157E-15
-20.244988E-3	-8.8446975E-12	839.08797E-15	23.789378E-15
-20.378619E-3	-8.8796956E-12	836.50952E-15	31.587248E-15
-20.512249E-3	-8.9386016E-12	841.86987E-15	25.735939E-15
-20.645879E-3	-9.0483003E-12	829.13781E-15	28.200876E-15
-20.779509E-3	-9.0999699E-12	836.49423E-15	30.737426E-15
-20.913139E-3	-9.0959670E-12	832.84996E-15	20.770666E-15
-21.046771E-3	-9.1785884E-12	845.09396E-15	32.343160E-15
-21.180401E-3	-9.2720762E-12	841.06517E-15	15.474079E-15
-21.314031E-3	-9.3552640E-12	845.59839E-15	34.411561E-15
-21.447660E-3	-9.3367848E-12	839.96736E-15	16.220451E-15
-21.581292E-3	-9.4029949E-12	844.32569E-15	20.326505E-15
-21.714922E-3	-9.4401544E-12	846.38215E-15	23.232411E-15
-21.848552E-3	-9.4925951E-12	830.74975E-15	30.750196E-15
-21.982182E-3	-9.5528420E-12	839.43817E-15	25.764054E-15
-22.115812E-3	-9.6149538E-12	837.35688E-15	23.713160E-15
-22.249443E-3	-9.7029529E-12	841.74242E-15	34.816134E-15
-22.383073E-3	-9.8208516E-12	850.50738E-15	31.261255E-15
-22.516703E-3	-9.8363071E-12	842.88755E-15	14.083408E-15
-22.650333E-3	-9.8977181E-12	837.80552E-15	31.295679E-15
-22.783963E-3	-9.9314740E-12	852.02711E-15	21.976880E-15
-22.917595E-3	-9.9825452E-12	842.95423E-15	35.255571E-15
-23.051225E-3	-9.9585392E-12	829.82839E-15	29.985217E-15
-23.184855E-3	-10.087428E-12	850.02437E-15	27.133283E-15
-23.318484E-3	-10.181627E-12	839.61722E-15	18.528895E-15
-23.452116E-3	-10.223737E-12	848.14257E-15	35.660013E-15
-23.585746E-3	-10.266334E-12	850.51297E-15	20.222945E-15
-23.719376E-3	-10.249891E-12	833.66734E-15	25.469784E-15
-23.853006E-3	-10.306833E-12	847.00302E-15	32.733399E-15
-23.986636E-3	-10.397415E-12	846.38340E-15	28.300718E-15
-24.120267E-3	-10.398845E-12	842.97662E-15	38.352178E-15
-24.253897E-3	-10.493775E-12	838.12232E-15	27.458164E-15
-24.387527E-3	-10.597808E-12	840.68332E-15	36.072175E-15
-24.521157E-3	-10.580276E-12	846.04654E-15	26.268203E-15
-24.654787E-3	-10.658405E-12	830.53079E-15	23.649929E-15
-24.788419E-3	-10.763191E-12	833.76459E-15	19.239930E-15
-24.922049E-3	-10.762664E-12	822.54098E-15	39.481419E-15
-25.055679E-3	-10.785909E-12	842.24180E-15	34.248940E-15
-25.189308E-3	-10.865783E-12	818.56077E-15	14.962256E-15
-25.322940E-3	-10.924615E-12	830.62750E-15	29.471559E-15
-25.456570E-3	-10.976267E-12	829.08062E-15	32.332234E-15
-25.590200E-3	-11.037280E-12	827.87130E-15	22.330463E-15
-25.723830E-3	-11.037369E-12	843.95571E-15	22.418485E-15
-25.857460E-3	-11.090832E-12	829.52319E-15	39.029896E-15
-25.991092E-3	-11.150449E-12	830.78976E-15	22.585259E-15
-26.124721E-3	-11.217987E-12	827.82284E-15	34.909518E-15
-26.258351E-3	-11.365572E-12	837.79121E-15	20.553546E-15
-26.391981E-3	-11.416733E-12	849.93069E-15	41.143541E-15
-26.525611E-3	-11.485344E-12	837.21230E-15	21.420476E-15
-26.659243E-3	-11.522095E-12	836.80767E-15	23.900432E-15
-26.792873E-3	-11.613026E-12	839.44435E-15	29.742745E-15
-26.926503E-3	-11.749035E-12	839.76478E-15	30.867405E-15
-27.060132E-3	-11.825864E-12	853.11093E-15	21.447465E-15
-27.193764E-3	-11.756296E-12	830.60837E-15	22.101167E-15
-27.327394E-3	-11.746493E-12	837.49121E-15	28.094821E-15
-27.461024E-3	-11.868609E-12	839.63029E-15	27.138812E-15
-27.594654E-3	-11.903607E-12	814.04339E-15	24.608980E-15
-27.728284E-3	-11.900005E-12	837.47939E-15	40.003120E-15
-27.861916E-3	-11.970870E-12	835.46820E-15	27.301724E-15
-27.995545E-3	-12.080703E-12	835.28470E-15	24.434221E-15
-28.129175E-3	-12.105507E-12	829.24070E-15	21.864445E-15
-28.262805E-3	-12.126945E-12	830.19144E-15	18.288773E-15
-28.396435E-3	-12.247754E-12	841.25507E-15	39.341658E-15
-28.530067E-3	-12.239100E-12	828.08348E-15	22.558214E-15
-28.663697E-3	-12.283902E-12	828.02195E-15	31.194224E-15
-28.797327E-3	-12.400488E-12	821.21289E-15	40.079221E-15
-28.930956E-3	-12.531573E-12	828.08933E-15	22.815729E-15
-29.064588E-3	-12.626395E-12	846.75648E-15	30.411369E-15
-29.198218E-3	-12.613960E-12	822.60316E-15	10.085950E-15
-29.331848E-3	-12.613432E-12	830.56608E-15	15.550248E-15
-29.465478E-3	-12.705535E-12	822.46921E-15	27.288195E-15
-29.599108E-3	-12.748009E-12	828.85901E-15	33.565500E-15
-29.732740E-3	-12.743495E-12	825.74914E-15	29.607081E-15
-29.866369E-3	-12.800799E-12	836.52963E-15	29.010760E-15
-29.999999E-3	-12.949562E-12	820.62411E-15	21.416889E-15
-30.707071E-3	-13.262496E-12	838.50201E-15	26.966515E-15
-31.414140E-3	-13.546078E-12	818.33813E-15	18.359983E-15
-32.121211E-3	-13.820805E-12	814.60164E-15	27.885587E-15
-32.828283E-3	-14.033739E-12	818.31037E-15	11.258306E-15
-33.535354E-3	-14.479739E-12	826.80379E-15	26.630658E-15
-34.242425E-3	-14.761616E-12	839.05013E-15	36.454485E-15
-34.949493E-3	-15.089836E-12	837.31286E-15	20.949178E-15
-35.656564E-3	-15.387447E-12	831.80517E-15	37.181799E-15
-36.363635E-3	-15.650464E-12	837.04463E-15	18.167740E-15
-37.070706E-3	-15.963146E-12	815.79470E-15	33.169644E-15
-37.777778E-3	-16.175984E-12	827.38758E-15	28.817423E-15
-38.484849E-3	-16.681694E-12	832.03138E-15	25.255444E-15
-39.191920E-3	-16.918484E-12	837.47869E-15	31.125872E-15
-39.898988E-3	-17.029237E-12	805.61691E-15	26.899652E-15
-40.606059E-3	-17.332379E-12	826.48515E-15	32.621722E-15
-41.313130E-3	-17.587039E-12	838.92729E-15	23.562673E-15
-42.020202E-3	-17.942547E-12	829.84785E-15	23.698528E-15
-42.727273E-3	-18.211235E-12	816.87304E-15	33.353549E-15
-43.434344E-3	-18.440015E-12	826.28349E-15	30.782780E-15
-44.141416E-3	-18.764088E-12	818.04409E-15	20.691805E-15
-44.848483E-3	-19.094627E-12	812.11676E-15	32.711609E-15
-45.555554E-3	-19.374169E-12	816.91950E-15	28.352878E-15
-46.262626E-3	-19.741007E-12	803.90919E-15	28.891433E-15
-46.969697E-3	-19.934410E-12	827.42884E-15	34.259264E-15
-47.676768E-3	-20.432525E-12	821.90537E-15	34.768412E-15
-48.383839E-3	-20.632884E-12	820.82393E-15	41.736024E-15
-49.090911E-3	-20.870319E-12	825.77955E-15	39.269562E-15
-49.797978E-3	-21.124109E-12	809.77727E-15	25.139553E-15
-50.505050E-3	-21.362818E-12	788.83135E-15	29.427544E-15
-51.212121E-3	-21.615905E-12	822.00338E-15	21.263844E-15
-51.919192E-3	-21.964366E-12	816.40857E-15	24.689694E-15
-52.626263E-3	-22.153954E-12	803.22804E-15	37.392717E-15
-53.333335E-3	-22.583747E-12	807.09934E-15	46.988865E-15
-54.040406E-3	-22.837444E-12	815.64855E-15	34.280484E-15
-54.747473E-3	-23.175913E-12	813.10219E-15	19.830373E-15
-55.454545E-3	-23.683692E-12	816.44516E-15	26.678948E-15
-56.161616E-3	-23.840681E-12	803.30225E-15	31.657989E-15
-56.868687E-3	-24.071634E-12	790.06322E-15	26.704492E-15
-57.575759E-3	-24.395515E-12	804.98753E-15	29.608413E-15
-58.282830E-3	-24.684000E-12	812.74977E-15	23.505872E-15
-58.989897E-3	-25.114124E-12	807.10070E-15	23.191303E-15
-59.696969E-3	-25.316860E-12	828.00005E-15	37.529147E-15
-60.404040E-3	-25.571590E-12	817.81944E-15	29.530594E-15
-61.111111E-3	-25.870767E-12	810.92392E-15	22.771019E-15
-61.818182E-3	-26.095317E-12	797.33334E-15	24.758040E-15
-62.525250E-3	-26.329421E-12	805.97904E-15	19.804465E-15
-63.232325E-3	-26.795507E-12	804.79883E-15	19.552917E-15
-63.939393E-3	-27.084612E-12	808.84594E-15	30.770169E-15
-64.646468E-3	-27.239534E-12	797.48762E-15	53.404421E-15
-65.353535E-3	-27.497789E-12	789.21326E-15	34.533994E-15
-66.060610E-3	-27.899962E-12	805.32862E-15	34.738332E-15
-66.767678E-3	-28.367657E-12	802.75587E-15	16.542342E-15
-67.474745E-3	-28.532079E-12	793.84486E-15	25.104564E-15
-68.181820E-3	-29.205402E-12	821.81039E-15	31.872190E-15
-68.888888E-3	-29.417930E-12	803.26652E-15	35.258888E-15
-69.595963E-3	-29.359296E-12	792.96433E-15	23.485249E-15
-70.303030E-3	-29.938475E-12	808.39654E-15	23.924220E-15
-71.010105E-3	-30.334527E-12	810.07580E-15	34.101421E-15
-71.717173E-3	-30.314307E-12	796.73057E-15	19.673958E-15
-72.424240E-3	-30.590530E-12	798.19300E-15	14.105059E-15
-73.131315E-3	-30.949264E-12	791.26251E-15	45.823676E-15
-73.838383E-3	-31.254922E-12	799.14341E-15	29.327825E-15
-74.545458E-3	-31.447140E-12	785.91566E-15	26.257750E-15
-75.252526E-3	-31.741328E-12	795.00951E-15	16.175788E-15
-75.959593E-3	-32.171835E-12	811.29840E-15	33.569041E-15
-76.666668E-3	-32.341695E-12	801.34765E-15	35.240589E-15
-77.373736E-3	-32.607084E-12	803.77713E-15	22.551547E-15
-78.080811E-3	-32.776122E-12	798.74703E-15	37.470708E-15
-78.787878E-3	-33.086537E-12	825.27664E-15	30.363851E-15
-79.494953E-3	-33.324985E-12	807.56262E-15	29.579434E-15
-80.202021E-3	-33.829516E-12	803.27064E-15	7.9603242E-15
-80.909088E-3	-33.915364E-12	812.93528E-15	23.470719E-15
-81.616163E-3	-34.044715E-12	790.58114E-15	28.647335E-15
-82.323231E-3	-34.357642E-12	810.11489E-15	36.272119E-15
-83.030306E-3	-34.740225E-12	803.53140E-15	34.120652E-15
-83.737373E-3	-35.108794E-12	829.03102E-15	18.469481E-15
-84.444448E-3	-35.441303E-12	801.32878E-15	24.657322E-15
-85.151516E-3	-35.597258E-12	803.04930E-15	21.351600E-15
-85.858583E-3	-35.855981E-12	807.74086E-15	31.574749E-15
-86.565658E-3	-35.913730E-12	798.76291E-15	35.609997E-15
-87.272726E-3	-36.312744E-12	779.81046E-15	29.318666E-15
-87.979801E-3	-36.751473E-12	783.56711E-15	12.541080E-15
-88.686869E-3	-37.056417E-12	785.20551E-15	35.599077E-15
-89.393944E-3	-37.557124E-12	823.11285E-15	26.100361E-15
-90.101011E-3	-37.579016E-12	805.64017E-15	18.389321E-15
-90.808079E-3	-37.946788E-12	816.60113E-15	40.212727E-15
-91.515154E-3	-37.991204E-12	803.92415E-15	23.165607E-15
-92.222221E-3	-38.301633E-12	794.40832E-15	22.890225E-15
-92.929296E-3	-38.946710E-12	804.55640E-15	22.203190E-15
-93.636364E-3	-39.062122E-12	782.35443E-15	38.154589E-15
-94.343439E-3	-39.422573E-12	782.85013E-15	37.481188E-15
-95.050506E-3	-39.638338E-12	792.00795E-15	21.315098E-15
-95.757574E-3	-39.931607E-12	805.49667E-15	22.661963E-15
-96.464649E-3	-39.835756E-12	810.18010E-15	37.250835E-15
-97.171716E-3	-40.293581E-12	822.44883E-15	14.414500E-15
-97.878791E-3	-40.739516E-12	778.69048E-15	11.605142E-15
-98.585859E-3	-41.039127E-12	799.43571E-15	21.949249E-15
-99.292934E-3	-41.231109E-12	808.77172E-15	30.103158E-15
-100.00000E-3	-41.411097E-12	778.03578E-15	23.919067E-15
